((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((GCA_040954595.2:0.1,
                                                                                                                     (((((((((((GCA_965202575.1:0.1,
                                                                                                                               GCF_900747795.2:0.1):0.1,
                                                                                                                              GCA_043290065.1:0.1):0.1,
                                                                                                                             GCA_030020945.1:0.1):0.1,
                                                                                                                            GCF_027409185.1:0.1):0.1,
                                                                                                                           GCA_037893015.1:0.1):0.1,
                                                                                                                          GCA_028571685.1:0.1):0.1,
                                                                                                                         GCA_026018925.1:0.1):0.1,
                                                                                                                        GCA_048126345.1:0.1):0.1,
                                                                                                                       GCF_019393635.1:0.1):0.1,
                                                                                                                      GCA_023851605.1:0.1):0.1,
                                                                                                                     GCF_015220235.1:0.1):0.1):0.1,
                                                                                                                    GCF_027887165.1:0.1):0.1,
                                                                                                                   GCA_047511605.1:0.1):0.1,
                                                                                                                  GCA_020740715.1:0.1):0.1,
                                                                                                                 GCA_963383645.1:0.1):0.1,
                                                                                                                GCA_028451465.1:0.1):0.1,
                                                                                                               GCA_048771865.1:0.1):0.1,
                                                                                                              GCA_011762505.3:0.1):0.1,
                                                                                                             GCA_964271855.1:0.1):0.1,
                                                                                                            GCF_903995435.1:0.1):0.1,
                                                                                                           GCA_963924665.1:0.1):0.1,
                                                                                                          ((GCF_015227675.2:0.1,
                                                                                                           GCF_947179515.1:0.1):0.1,
                                                                                                          GCA_949316315.1:0.1):0.1):0.1,
                                                                                                         ((((GCF_903992535.2:0.1,
                                                                                                            GCA_026229955.1:0.1):0.1,
                                                                                                           GCF_950005125.1:0.1):0.1,
                                                                                                          GCF_903995425.1:0.1):0.1,
                                                                                                         GCA_037038515.1:0.1):0.1):0.1,
                                                                                                        ((((((GCA_047512175.1:0.1,
                                                                                                             GCA_048772815.1:0.1):0.1,
                                                                                                            GCA_902686455.2:0.1):0.1,
                                                                                                           GCF_902686445.1:0.1):0.1,
                                                                                                          GCA_024803745.1:0.1):0.1,
                                                                                                         GCA_045843765.1:0.1):0.1,
                                                                                                        GCA_964194105.1:0.1):0.1):0.1,
                                                                                                       (GCF_964237555.1:0.1,
                                                                                                       GCA_030435715.1:0.1):0.1):0.1,
                                                                                                      ((GCA_020826835.1:0.1,
                                                                                                       GCA_031878655.1:0.1):0.1,
                                                                                                      GCA_036418255.1:0.1):0.1):0.1,
                                                                                                     (GCF_024166365.1:0.1,
                                                                                                     GCA_030020305.1:0.1):0.1):0.1,
                                                                                                    (GCA_030020955.1:0.1,
                                                                                                    GCA_046562895.1:0.1):0.1):0.1,
                                                                                                   (((((((GCA_030028035.1:0.1,
                                                                                                         (GCA_949752795.1:0.1,
                                                                                                         ((GCA_964341445.1:0.1,
                                                                                                          GCA_964148845.1:0.1):0.1,
                                                                                                         GCF_025265405.1:0.1):0.1):0.1):0.1,
                                                                                                        GCA_005190385.3:0.1):0.1,
                                                                                                       GCA_026419985.1:0.1):0.1,
                                                                                                      GCA_028571275.1:0.1):0.1,
                                                                                                     GCA_003369685.2:0.1):0.1,
                                                                                                    GCF_042477335.2:0.1):0.1,
                                                                                                   GCA_040805955.1:0.1):0.1):0.1,
                                                                                                  (GCA_041735815.1:0.1):0.1):0.1,
                                                                                                  ((GCA_048126745.1:0.1,
                                                                                                   GCF_963930625.1:0.1):0.1,
                                                                                                  GCF_910594005.1:0.1):0.1):0.1,
                                                                                                 (((((((GCA_048338725.1:0.1,
                                                                                                       GCA_036321565.1:0.1):0.1,
                                                                                                      GCA_041834305.1:0.1):0.1,
                                                                                                     GCA_028017805.1:0.1):0.1,
                                                                                                    GCF_009873245.2:0.1):0.1,
                                                                                                   GCA_965194765.1:0.1):0.1,
                                                                                                  GCA_965194725.1:0.1):0.1,
                                                                                                 GCF_949987535.1:0.1):0.1):0.1,
                                                                                                (((((((((((GCF_008692025.1:0.1,
                                                                                                          GCF_963924675.1:0.1):0.1,
                                                                                                         GCF_028021215.1:0.1):0.1,
                                                                                                        GCA_964270905.1:0.1):0.1,
                                                                                                       GCA_964374135.1:0.1):0.1,
                                                                                                      GCA_039906525.1:0.1):0.1,
                                                                                                     GCF_949774975.1:0.1):0.1,
                                                                                                    GCA_011762515.1:0.1):0.1,
                                                                                                   GCA_951394435.1:0.1):0.1,
                                                                                                  GCF_937001465.1:0.1):0.1,
                                                                                                 GCF_963455315.2:0.1):0.1,
                                                                                                GCF_949987515.2:0.1):0.1):0.1,
                                                                                               (GCA_036417435.1:0.1):0.1):0.1,
                                                                                               ((((GCA_964656455.1:0.1,
                                                                                                  GCF_009762305.2:0.1):0.1,
                                                                                                 GCF_028018385.1:0.1):0.1,
                                                                                                GCF_007474595.2:0.1):0.1,
                                                                                               GCA_046562875.1:0.1):0.1):0.1,
                                                                                              ((((GCA_964106205.1:0.1,
                                                                                                 GCA_963455335.1:0.1):0.1,
                                                                                                GCF_009829155.1:0.1):0.1,
                                                                                               GCA_964662095.1:0.1):0.1,
                                                                                              GCF_030435805.1:0.1):0.1):0.1,
                                                                                             (GCF_902655055.1:0.1,
                                                                                             GCA_922990625.1:0.1):0.1):0.1,
                                                                                            ((GCA_964106825.2:0.1,
                                                                                             GCA_040955645.1:0.1):0.1,
                                                                                            (GCA_905319855.2:0.1,
                                                                                            (GCA_048164845.1:0.1,
                                                                                            GCF_011100685.1):0.1):0.1):0.1):0.1,
                                                                                           ((((GCA_009914755.4:0.1,
                                                                                              (GCA_028885685.2:0.1,
                                                                                              GCA_028885525.2:0.1):0.1):0.1,
                                                                                             GCA_028858805.2:0.1):0.1,
                                                                                            GCF_029289425.2:0.1):0.1,
                                                                                           GCF_029281585.2:0.1):0.1):0.1,
                                                                                          ((((GCA_043161795.1:0.1,
                                                                                             GCF_037993035.1:0.1):0.1,
                                                                                            GCA_028878085.3:0.1):0.1,
                                                                                           GCA_048565385.1:0.1):0.1,
                                                                                          GCA_011078405.1:0.1):0.1):0.1,
                                                                                         (GCF_020740605.2:0.1,
                                                                                         GCF_027406575.1:0.1):0.1):0.1,
                                                                                        ((((((GCA_043880285.1:0.1,
                                                                                             GCA_043727835.1:0.1):0.1,
                                                                                            GCA_031876335.1:0.1):0.1,
                                                                                           GCA_043880545.1:0.1):0.1,
                                                                                          GCA_037038545.1:0.1):0.1,
                                                                                         GCF_036850995.1:0.1):0.1,
                                                                                        GCF_036850765.1:0.1):0.1):0.1,
                                                                                       (((((GCA_043748575.1:0.1,
                                                                                           GCA_043880425.1:0.1):0.1,
                                                                                          GCA_043728145.1:0.1):0.1,
                                                                                         GCA_964194185.1:0.1):0.1,
                                                                                        GCF_004115265.2:0.1):0.1,
                                                                                       GCA_043728065.1:0.1):0.1):0.1,
                                                                                      ((((((((GCA_951640355.1:0.1,
                                                                                             GCA_026230045.1:0.1):0.1,
                                                                                            GCA_963455305.1:0.1):0.1,
                                                                                           GCA_963924515.1:0.1):0.1,
                                                                                          GCA_964339955.1:0.1):0.1,
                                                                                         GCA_949987585.1:0.1):0.1,
                                                                                        GCA_903992545.1:0.1):0.1,
                                                                                       GCA_963693515.1:0.1):0.1,
                                                                                      GCF_014108245.1:0.1):0.1):0.1,
                                                                                     (((((((GCA_964212025.2:0.1,
                                                                                           GCA_965115925.1:0.1):0.1,
                                                                                          GCA_964094495.2:0.1):0.1,
                                                                                         GCF_963259705.1:0.1):0.1,
                                                                                        GCF_014108235.1:0.1):0.1,
                                                                                       GCA_964264875.2:0.1):0.1,
                                                                                      GCF_027574615.1:0.1):0.1,
                                                                                     GCA_027563665.1:0.1):0.1):0.1,
                                                                                    ((GCA_043748645.1:0.1,
                                                                                     ((GCA_039880925.1:0.1,
                                                                                      GCA_037157525.1:0.1):0.1,
                                                                                     GCF_014108415.1:0.1):0.1):0.1,
                                                                                    GCA_030848825.1:0.1):0.1):0.1,
                                                                                   (((((GCA_039655065.1:0.1,
                                                                                       GCF_004126475.2:0.1):0.1,
                                                                                      GCA_038363145.1:0.1):0.1,
                                                                                     GCA_038363095.2:0.1):0.1,
                                                                                    GCA_964145185.2:0.1):0.1,
                                                                                   GCA_022682395.2:0.1):0.1):0.1,
                                                                                  (GCF_014176215.1:0.1,
                                                                                  GCA_043880595.1:0.1):0.1):0.1,
                                                                                 (((GCF_024139225.1:0.1,
                                                                                   GCF_027595985.1:0.1):0.1,
                                                                                  GCA_964194135.1:0.1):0.1,
                                                                                 GCF_950295315.1:0.1):0.1):0.1,
                                                                                ((((((GCA_003287225.2:0.1,
                                                                                     GCF_011100635.1:0.1):0.1,
                                                                                    GCA_048593335.1:0.1):0.1,
                                                                                   GCA_030445055.2:0.1):0.1,
                                                                                  GCA_048593225.1:0.1):0.1,
                                                                                 GCA_048593235.1:0.1):0.1,
                                                                                GCA_048593245.1:0.1):0.1):0.1,
                                                                               (GCF_015852505.1:0.1,
                                                                               GCF_004115215.2:0.1):0.1):0.1,
                                                                              ((((((((GCA_036417975.1:0.1,
                                                                                     GCA_964195595.2:0.1):0.1,
                                                                                    GCA_020746105.1:0.1):0.1,
                                                                                   GCA_009769525.1:0.1):0.1,
                                                                                  GCA_036417535.1:0.1):0.1,
                                                                                 GCA_009769605.1:0.1):0.1,
                                                                                GCA_009769465.1:0.1):0.1,
                                                                               GCF_015220805.1:0.1):0.1,
                                                                              GCF_014839835.1:0.1):0.1):0.1,
                                                                             (GCA_965140185.1:0.1,
                                                                             GCA_031877785.1:0.1):0.1):0.1,
                                                                            (GCA_034619455.1:0.1,
                                                                            GCA_009819595.1:0.1):0.1):0.1,
                                                                           ((((((((GCF_017976375.1:0.1,
                                                                                  GCA_028858625.2:0.1):0.1,
                                                                                 GCA_027574665.1:0.1):0.1,
                                                                                GCA_009819825.1:0.1):0.1,
                                                                               GCA_017639555.1:0.1):0.1,
                                                                              GCA_964289735.1:0.1):0.1,
                                                                             GCA_030936125.1:0.1):0.1,
                                                                            (GCA_020745775.1:0.1,
                                                                            GCA_965183785.1:0.1):0.1):0.1,
                                                                           GCA_030463565.1:0.1):0.1):0.1,
                                                                          (((((((((((((GCF_029582105.1:0.1,
                                                                                      GCA_014706295.1:0.1):0.1,
                                                                                     GCA_045364795.1:0.1):0.1,
                                                                                    GCA_036250135.1:0.1):0.1,
                                                                                   GCF_009829145.1:0.1):0.1,
                                                                                  GCA_030867145.1:0.1):0.1,
                                                                                 GCA_027559615.1:0.1):0.1,
                                                                                GCA_009764595.1:0.1):0.1,
                                                                               GCF_963662255.1:0.1):0.1,
                                                                              GCA_016904835.1:0.1):0.1,
                                                                             GCA_030490855.1:0.1):0.1,
                                                                            GCA_036417895.1:0.1):0.1,
                                                                           GCA_014839755.1:0.1):0.1,
                                                                          GCF_009819655.1:0.1):0.1):0.1,
                                                                         (((((GCA_036010785.1:0.1,
                                                                             GCF_027887145.1:0.1):0.1,
                                                                            GCF_027579445.1:0.1):0.1,
                                                                           GCA_031885435.1:0.1):0.1,
                                                                          GCF_035770615.1:0.1):0.1,
                                                                         GCF_028018845.1:0.1):0.1):0.1,
                                                                        (GCA_047774235.1:0.1):0.1):0.1,
                                                                        ((((GCF_015227805.1:0.1,
                                                                           GCA_965231245.1:0.1):0.1,
                                                                          GCF_026979565.1:0.1):0.1,
                                                                         GCA_003957565.4:0.1):0.1,
                                                                        GCA_046129695.1:0.1):0.1):0.1,
                                                                       ((((GCF_009819885.2:0.1,
                                                                          GCA_903797595.2:0.1):0.1,
                                                                         GCF_020745825.1:0.1):0.1,
                                                                        GCA_963513975.1:0.1):0.1,
                                                                       GCF_027477595.1:0.1):0.1):0.1,
                                                                      (((GCF_009650955.1:0.1,
                                                                        GCF_020740725.1:0.1):0.1,
                                                                       GCA_965178535.1:0.1):0.1,
                                                                      GCA_046129645.1:0.1):0.1):0.1,
                                                                     ((((((GCA_012275275.1:0.1,
                                                                          (((((GCF_004027225.2:0.1,
                                                                              GCA_037157625.1:0.1):0.1,
                                                                             GCA_963264785.1:0.1):0.1,
                                                                            GCA_039720425.1:0.1):0.1,
                                                                           GCA_045345405.1:0.1):0.1,
                                                                          GCA_028858555.1:0.1):0.1):0.1,
                                                                         GCA_027474245.1:0.1):0.1,
                                                                        GCA_009819775.1:0.1):0.1,
                                                                       GCA_031468805.1:0.1):0.1,
                                                                      GCA_949628215.1:0.1):0.1,
                                                                     GCF_963921805.1:0.1):0.1):0.1,
                                                                    ((GCA_020800305.1:0.1,
                                                                     GCA_964237395.1:0.1):0.1,
                                                                    (GCA_011004875.1:0.1,
                                                                    (GCA_964106855.1:0.1,
                                                                    GCA_028858595.1:0.1):0.1):0.1):0.1):0.1,
                                                                   (((GCA_951394365.1:0.1,
                                                                     GCF_023343835.1:0.1):0.1,
                                                                    GCA_039878515.1:0.1):0.1,
                                                                   GCA_024206055.2:0.1):0.1):0.1,
                                                                  (GCA_037950955.1:0.1,
                                                                  ((((((GCA_045345505.1:0.1,
                                                                       GCF_900496995.4:0.1):0.1,
                                                                      GCF_026419915.1:0.1):0.1,
                                                                     GCA_028022735.1:0.1):0.1,
                                                                    GCA_964188355.1:0.1):0.1,
                                                                   GCF_947461875.1:0.1):0.1,
                                                                  GCF_929443795.1:0.1):0.1):0.1):0.1,
                                                                 (((((GCF_023634085.1:0.1,
                                                                     GCF_023638135.1:0.1):0.1,
                                                                    GCA_963210335.1:0.1):0.1,
                                                                   GCA_017639645.1:0.1):0.1,
                                                                  GCF_015220075.1:0.1):0.1,
                                                                 GCF_023634155.1:0.1):0.1):0.1,
                                                                ((((GCA_036971685.2:0.1,
                                                                   GCA_963082525.1:0.1):0.1,
                                                                  GCA_036010745.1:0.1):0.1,
                                                                 GCA_901699155.2:0.1):0.1,
                                                                GCA_964273445.1:0.1):0.1):0.1,
                                                               (GCA_032719375.1:0.1):0.1):0.1,
                                                               (((((((((GCA_017639485.1:0.1,
                                                                       GCA_965231255.1:0.1):0.1,
                                                                      GCA_964059295.1:0.1):0.1,
                                                                     GCA_008658365.1:0.1):0.1,
                                                                    GCA_030820635.1:0.1):0.1,
                                                                   GCA_009819605.1:0.1):0.1,
                                                                  GCA_028501385.1:0.1):0.1,
                                                                 GCA_964199755.1:0.1):0.1,
                                                                GCA_964417125.1:0.1):0.1,
                                                               GCA_963932225.1:0.1):0.1):0.1,
                                                              (((GCA_907165065.1:0.1,
                                                                GCF_013368605.1:0.1):0.1,
                                                               GCA_039906465.1:0.1):0.1,
                                                              GCA_028020825.1:0.1):0.1):0.1,
                                                             (((GCA_036172335.1:0.1,
                                                               GCA_023637945.2:0.1):0.1,
                                                              GCF_003957555.1:0.1):0.1,
                                                             (GCA_020745705.1:0.1,
                                                             GCF_020740795.1:0.1):0.1):0.1):0.1,
                                                            ((((GCA_036850655.1:0.1,
                                                               GCA_963989345.1:0.1):0.1,
                                                              GCF_009819795.1:0.1):0.1,
                                                             GCA_964211795.1:0.1):0.1,
                                                            GCA_965140915.1:0.1):0.1):0.1,
                                                           (((GCA_964035555.1:0.1,
                                                             GCA_964059595.1:0.1):0.1,
                                                            GCA_965151615.1:0.1):0.1,
                                                           GCF_009769625.2:0.1):0.1):0.1,
                                                          (((((GCA_964034855.1:0.1,
                                                              GCF_040182565.1:0.1):0.1,
                                                             GCA_964211785.1:0.1):0.1,
                                                            GCA_965231335.1:0.1):0.1,
                                                           GCF_963932015.1:0.1):0.1,
                                                          GCA_964188335.1:0.1):0.1):0.1,
                                                         (((GCA_040807015.1:0.1,
                                                           GCA_047922975.1:0.1):0.1,
                                                          GCF_028389875.1:0.1):0.1,
                                                         GCA_036417515.1:0.1):0.1):0.1,
                                                        ((((((((GCA_046126795.1:0.1,
                                                               GCA_023333525.2:0.1):0.1,
                                                              GCA_029215775.1:0.1):0.1,
                                                             GCF_028583425.1:0.1):0.1,
                                                            GCA_029931755.1:0.1):0.1,
                                                           GCA_030867085.1:0.1):0.1,
                                                          GCA_030035715.1:0.1):0.1,
                                                         GCA_030440675.1:0.1):0.1,
                                                        GCA_047715955.1:0.1):0.1):0.1,
                                                       ((((((((GCA_031001685.1:0.1,
                                                              GCF_023053635.1:0.1):0.1,
                                                             GCA_030412085.1:0.1):0.1,
                                                            GCA_035046495.1:0.1):0.1,
                                                           GCA_021292165.1:0.1):0.1,
                                                          GCA_035125265.1:0.1):0.1,
                                                         GCA_037176775.1:0.1):0.1,
                                                        GCA_964273705.1:0.1):0.1,
                                                       GCF_009769535.1:0.1):0.1):0.1,
                                                      ((GCA_024294585.1:0.1,
                                                       GCA_947247035.1:0.1):0.1,
                                                      GCA_964194405.1:0.1):0.1):0.1,
                                                     ((GCF_009819535.1:0.1,
                                                      ((((((((((((GCA_951804945.1:0.1,
                                                                 GCA_965112155.1:0.1):0.1,
                                                                GCA_965113305.1:0.1):0.1,
                                                               GCA_964251985.1:0.1):0.1,
                                                              GCA_964106785.1:0.1):0.1,
                                                             GCA_964188305.1:0.1):0.1,
                                                            GCA_964106635.2:0.1):0.1,
                                                           GCA_965153285.1:0.1):0.1,
                                                          GCA_964188175.1:0.1):0.1,
                                                         GCF_027172205.1:0.1):0.1,
                                                        GCA_964234715.1:0.1):0.1,
                                                       GCA_964270875.1:0.1):0.1,
                                                      GCA_964188315.1:0.1):0.1):0.1,
                                                     GCA_965207765.1:0.1):0.1):0.1,
                                                    (GCA_030020295.1:0.1,
                                                    GCA_030867065.1:0.1):0.1):0.1,
                                                   (((GCA_033296515.1:0.1,
                                                     GCA_040894355.2:0.1):0.1,
                                                    GCF_007399415.2:0.1):0.1,
                                                   GCA_025201965.1:0.1):0.1):0.1,
                                                  (((GCA_032164245.1:0.1,
                                                    GCA_045781085.1:0.1):0.1,
                                                   GCA_027887205.1:0.1):0.1,
                                                  GCA_028017845.1:0.1):0.1):0.1,
                                                 ((((((GCA_033958435.1:0.1,
                                                      GCA_045364785.1:0.1):0.1,
                                                     GCF_009764565.3:0.1):0.1,
                                                    GCA_965152195.1:0.1):0.1,
                                                   GCA_965152235.1:0.1):0.1,
                                                  GCA_965140255.1:0.1):0.1,
                                                 GCA_965140265.1:0.1):0.1):0.1,
                                                (GCA_965140235.1:0.1,
                                                GCF_015237465.2:0.1):0.1):0.1,
                                               (((((GCA_901765095.2:0.1,
                                                   GCF_902459505.1:0.1):0.1,
                                                  GCF_901001135.1:0.1):0.1,
                                                 (((((((GCA_038048845.1:0.1,
                                                       GCF_040937935.1:0.1):0.1,
                                                      GCA_028390055.1:0.1):0.1,
                                                     GCA_038501915.1:0.1):0.1,
                                                    GCA_048569465.1:0.1):0.1,
                                                   GCA_036172795.1:0.1):0.1,
                                                  GCF_027358695.1:0.1):0.1,
                                                 GCF_036172605.1:0.1):0.1):0.1,
                                                GCA_029493135.1:0.1):0.1,
                                               GCA_027789725.1:0.1):0.1):0.1,
                                              (((((((((GCA_031893025.1:0.1,
                                                      GCA_040894015.1:0.1):0.1,
                                                     GCF_032444005.1:0.1):0.1,
                                                    GCA_035609135.1:0.1):0.1,
                                                   GCA_037306005.1:0.1):0.1,
                                                  GCA_048565335.1:0.1):0.1,
                                                 GCA_040206675.1:0.1):0.1,
                                                GCA_027917415.1:0.1):0.1,
                                               GCA_965119305.1:0.1):0.1,
                                              GCF_905171775.1:0.1):0.1):0.1,
                                             (((GCA_027410445.1:0.1,
                                               GCF_905171765.1:0.1):0.1,
                                              GCA_964205295.1:0.1):0.1,
                                             GCF_027579735.1:0.1):0.1):0.1,
                                            ((((GCA_964261635.1:0.1,
                                               GCA_964263255.1:0.1):0.1,
                                              GCA_964204655.1:0.1):0.1,
                                             GCA_026652325.1:0.1):0.1,
                                            GCA_002915635.3:0.1):0.1):0.1,
                                           (((((((((GCA_029633845.1:0.1,
                                                   GCA_046255685.1:0.1):0.1,
                                                  GCA_963971535.1:0.1):0.1,
                                                 GCA_017639675.1:0.1):0.1,
                                                GCF_017976425.1:0.1):0.1,
                                               GCA_013358685.1:0.1):0.1,
                                              GCF_902150065.1:0.1):0.1,
                                             GCA_949987555.1:0.1):0.1,
                                            GCA_951799395.1:0.1):0.1,
                                           GCA_963989245.1:0.1):0.1):0.1,
                                          (((GCF_902148855.1:0.1,
                                            GCF_902500255.1:0.1):0.1,
                                           GCA_042242125.1:0.1):0.1,
                                          GCA_031216445.1:0.1):0.1):0.1,
                                         ((GCA_048129025.1:0.1,
                                          GCA_048128715.1:0.1):0.1,
                                         GCA_045363885.1:0.1):0.1):0.1,
                                        (((GCF_017639745.1:0.1,
                                          GCA_933228915.1:0.1):0.1,
                                         GCA_048544195.1:0.1):0.1,
                                        GCA_027942865.1:0.1):0.1):0.1,
                                       ((((((GCA_963454915.1:0.1,
                                            GCA_963280865.1:0.1):0.1,
                                           GCA_963921795.1:0.1):0.1,
                                          GCA_964188405.1:0.1):0.1,
                                         GCA_963924005.1:0.1):0.1,
                                        GCF_900634625.1:0.1):0.1,
                                       GCA_951216825.1:0.1):0.1):0.1,
                                      ((((((GCA_044231675.1:0.1,
                                           GCA_044231645.1:0.1):0.1,
                                          (GCA_048301445.1:0.1,
                                          GCA_948146105.1:0.1):0.1):0.1,
                                         GCA_048301465.1:0.1):0.1,
                                        GCF_900324485.2:0.1):0.1,
                                       GCA_949357725.1:0.1):0.1,
                                      GCA_949987685.1:0.1):0.1):0.1,
                                     (GCA_048537225.1:0.1,
                                     GCA_047511565.1:0.1):0.1):0.1,
                                    ((((GCF_013368585.1:0.1,
                                       GCA_014839995.1:0.1):0.1,
                                      GCF_900964775.1:0.1):0.1,
                                     GCF_017976325.1:0.1):0.1,
                                    GCA_039877575.1:0.1):0.1):0.1,
                                   (((((GCA_048128805.1:0.1,
                                       GCA_964638095.1:0.1):0.1,
                                      GCA_049190655.1:0.1):0.1,
                                     GCA_048569125.1:0.1):0.1,
                                    GCF_009829125.3:0.1):0.1,
                                   GCA_951799975.1:0.1):0.1):0.1,
                                  ((((((((GCF_900634795.4:0.1,
                                         GCF_900324465.2:0.1):0.1,
                                        GCF_020382885.2:0.1):0.1,
                                       GCA_960531495.1:0.1):0.1,
                                      GCA_049082045.1:0.1):0.1,
                                     GCF_900634775.1:0.1):0.1,
                                    GCA_963422515.1:0.1):0.1,
                                   GCF_902148845.1:0.1):0.1,
                                  GCA_963383615.1:0.1):0.1):0.1,
                                 ((GCF_021462225.1:0.1,
                                  GCA_014839685.1:0.1):0.1,
                                 GCA_037038625.1:0.1):0.1):0.1,
                                (((((((GCF_900963305.1:0.1,
                                      GCA_905171665.2:0.1):0.1,
                                     GCA_963514085.1:0.1):0.1,
                                    GCF_009762535.1:0.1):0.1,
                                   GCA_047301625.1:0.1):0.1,
                                  GCA_947650265.1:0.1):0.1,
                                 GCF_963584025.1:0.1):0.1,
                                GCF_963930695.1:0.1):0.1):0.1,
                               (GCA_020745685.1:0.1):0.1):0.1,
                               (((GCF_902362185.1:0.1,
                                 GCF_901000725.2:0.1):0.1,
                                GCA_043640875.1:0.1):0.1,
                               GCA_019677235.1:0.1):0.1):0.1,
                              ((((GCF_900700375.1:0.1,
                                 GCA_048544215.1:0.1):0.1,
                                GCA_963457725.1:0.1):0.1,
                               GCF_018492685.1:0.1):0.1,
                              GCF_963854185.1:0.1):0.1):0.1,
                             ((((GCA_030015355.1:0.1,
                                GCA_946808225.1:0.1):0.1,
                               GCF_027579695.1:0.1):0.1,
                              GCF_027358585.1:0.1):0.1,
                             GCA_024256435.1:0.1):0.1):0.1,
                            (((((((GCA_963457635.1:0.1,
                                  GCF_958295425.1:0.1):0.1,
                                 GCA_963854745.1:0.1):0.1,
                                GCA_964266715.1:0.1):0.1,
                               GCF_963576545.1:0.1):0.1,
                              GCF_009819705.1:0.1):0.1,
                             GCF_947347685.1:0.1):0.1,
                            GCF_949316205.1:0.1):0.1):0.1,
                           (GCA_042242115.1:0.1,
                           ((GCF_963691925.1:0.1,
                            GCF_027409825.1:0.1):0.1,
                           ((GCF_910596095.1:0.1,
                            GCF_963924715.1:0.1):0.1,
                           GCF_914725855.1:0.1):0.1):0.1):0.1):0.1,
                          (GCA_045362485.1:0.1,
                          (((GCA_041753875.1:0.1,
                            GCF_904848185.1:0.1):0.1,
                           GCF_900880675.1:0.1):0.1,
                          GCA_965225695.1:0.1):0.1):0.1):0.1,
                         (GCA_020510985.1:0.1,
                         (((GCA_963969265.1:0.1,
                           GCA_965226115.1:0.1):0.1,
                          GCF_007364275.1:0.1):0.1,
                         GCA_900246225.5:0.1):0.1):0.1):0.1,
                        ((((GCA_028021495.1:0.1,
                           GCA_949748355.1:0.1):0.1,
                          GCA_963514095.1:0.1):0.1,
                         GCA_048129065.1:0.1):0.1,
                        GCA_041903045.1:0.1):0.1):0.1,
                       (((GCA_963691815.1:0.1,
                         GCA_949606895.1:0.1):0.1,
                        GCA_043250625.1:0.1):0.1,
                       GCF_015220745.1:0.1):0.1):0.1,
                      ((GCA_048126635.1:0.1,
                       GCF_949316345.1:0.1):0.1,
                      GCA_964276385.1:0.1):0.1):0.1,
                     (((GCA_910591455.2:0.1,
                       GCA_910589615.1:0.1):0.1,
                      GCF_900634415.1:0.1):0.1,
                     GCA_963457625.1:0.1):0.1):0.1,
                    ((GCA_949987615.1:0.1,
                     GCA_964030765.1:0.1):0.1,
                    GCF_902167405.1:0.1):0.1):0.1,
                   ((GCA_036784965.1:0.1,
                    GCA_964263835.1:0.1):0.1,
                   GCA_901001165.2:0.1):0.1):0.1,
                  (GCF_963692335.1:0.1,
                  GCA_038355195.1:0.1):0.1):0.1,
                 (((((GCA_013358815.1:0.1,
                     GCF_011004845.1:0.1):0.1,
                    GCA_030448965.1:0.1):0.1,
                   GCF_015220715.1:0.1):0.1,
                  GCA_029633875.2:0.1):0.1,
                 GCF_023375975.1:0.1):0.1):0.1,
                (((GCA_947034865.1:0.1,
                  (GCF_963082965.1:0.1,
                  GCA_936440315.1:0.1):0.1):0.1,
                 GCA_048301585.1:0.1):0.1,
                GCA_949357685.1:0.1):0.1):0.1,
               ((((((GCA_965113295.1:0.1,
                    GCA_949152265.1:0.1):0.1,
                   GCA_024453875.1:0.1):0.1,
                  GCA_951802725.1:0.1):0.1,
                 GCA_963993115.1:0.1):0.1,
                GCA_038021265.1:0.1):0.1,
               GCA_949319135.1:0.1):0.1):0.1,
              (GCA_903684855.2:0.1):0.1):0.1,
              (GCF_963514075.1:0.1,
              GCF_013347855.1:0.1):0.1):0.1,
             ((GCA_040954845.1:0.1,
              GCA_036365475.1:0.1):0.1,
             GCA_902713435.2:0.1):0.1):0.1,
            (((((GCA_040939525.1:0.1,
                GCF_037176945.1:0.1):0.1,
               GCA_036971175.1:0.1):0.1,
              GCF_009764475.1:0.1):0.1,
             GCF_010909765.2:0.1):0.1,
            GCA_963514005.1:0.1):0.1):0.1,
           ((((GCA_030684295.1:0.1,
              GCA_020745765.1:0.1):0.1,
             GCA_035084135.1:0.1):0.1,
            GCA_030035685.1:0.1):0.1,
           GCA_030144785.1:0.1):0.1):0.1,
          (((((GCA_964194155.1:0.1,
              GCF_017639515.1:0.1):0.1,
             GCA_044704965.1:0.1):0.1,
            GCA_035084065.1:0.1):0.1,
           GCA_964213995.1:0.1):0.1,
          GCF_902713615.1:0.1):0.1):0.1,
         (GCA_036365495.1:0.1):0.1):0.1,
         (((((GCA_048934315.1:0.1,
             GCA_964198595.1:0.1):0.1,
            GCA_964187855.1:0.1):0.1,
           GCA_019207075.1:0.1):0.1,
          GCA_015852565.1:0.1):0.1,
         GCA_035083965.1:0.1):0.1):0.1,
        ((((GCA_918807975.1:0.1,
           GCA_963675345.1:0.1):0.1,
          GCA_947623445.1:0.1):0.1,
         (GCA_963082875.1:0.1,
         (GCA_963924565.1:0.1,
         GCA_947561715.1:0.1):0.1):0.1):0.1,
        GCA_964204865.1:0.1):0.1):0.1,
(GCF_902459465.1:0.1):0.1);
