((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((hemichordates Saccoglossus HW-2024a:0.1,
                                                                                                                     (((((((((((Thalia_democratica:0.1,
                                                                                                                               reedfish:0.1):0.1,
                                                                                                                              black_and_rufous_elephant_shrew:0.1):0.1,
                                                                                                                             Chinese_pangolin:0.1):0.1,
                                                                                                                            Philippine_flying_lemur:0.1):0.1,
                                                                                                                           greater_bilby:0.1):0.1,
                                                                                                                          yellow-spotted_rock_hyrax:0.1):0.1,
                                                                                                                         large_treeshrew:0.1):0.1,
                                                                                                                        Southern_marsupial_mole:0.1):0.1,
                                                                                                                       monito_del_montes:0.1):0.1,
                                                                                                                      Southern_tamandua_:0.1):0.1,
                                                                                                                     Linnaeus's_two-toed_sloth:0.1):0.1):0.1,
                                                                                                                    gray_short-tailed_opossum:0.1):0.1,
                                                                                                                   North_American_beaver:0.1):0.1,
                                                                                                                  Lesser_Egyptian_jerboa:0.1):0.1,
                                                                                                                 common_dormouse:0.1):0.1,
                                                                                                                North_American_porcupine:0.1):0.1,
                                                                                                               common_gundi:0.1):0.1,
                                                                                                              Nile_rat:0.1):0.1,
                                                                                                             Crete_spiny_mouse:0.1):0.1,
                                                                                                            golden_spiny_mouse:0.1):0.1,
                                                                                                           European_harvest_mouse:0.1):0.1,
                                                                                                          ((Norway_rat:0.1,
                                                                                                           European_woodmouse:0.1):0.1,
                                                                                                          house_mouse:0.1):0.1):0.1,
                                                                                                         ((((European_water_vole:0.1,
                                                                                                            North American deer mouse:0.1):0.1,
                                                                                                           European_snow_vole:0.1):0.1,
                                                                                                          Southern_grasshopper_mouse:0.1):0.1,
                                                                                                         Eastern_meadow_vole:0.1):0.1):0.1,
                                                                                                        ((((((yellow_bellied_marmot:0.1,
                                                                                                             golden-mantled_ground_squirrel:0.1):0.1,
                                                                                                            Eurasian_red_squirrel:0.1):0.1,
                                                                                                           grey_squirrel:0.1):0.1,
                                                                                                          Botta's_pocket_gopher:0.1):0.1,
                                                                                                         Arctic_ground_squirrel:0.1):0.1,
                                                                                                        European_ground_squirrel:0.1):0.1):0.1,
                                                                                                       (European_rabbit:0.1,
                                                                                                       American_pika:0.1):0.1):0.1,
                                                                                                      ((Southern_black_rhinoceros:0.1,
                                                                                                       Malayan_tapir:0.1):0.1,
                                                                                                      Arabian_horse:0.1):0.1):0.1,
                                                                                                     (Asian_elephant:0.1,
                                                                                                     African_elephant:0.1):0.1):0.1,
                                                                                                    (dugong:0.1,
                                                                                                    Amazon_manatee:0.1):0.1):0.1,
                                                                                                   (((((((hippopotamus:0.1,
                                                                                                         (North_Atlantic_bottlenose_whale:0.1,
                                                                                                         ((True's_beaked_whale:0.1,
                                                                                                          Sowerby's_beaked_whale:0.1):0.1,
                                                                                                         Blainville's_beaked_whale:0.1):0.1):0.1):0.1,
                                                                                                        narwhal:0.1):0.1,
                                                                                                       pygmy_sperm_whale:0.1):0.1,
                                                                                                      North_Atlantic_right_whale:0.1):0.1,
                                                                                                     hybrid cattle:0.1):0.1,
                                                                                                    bighorn_sheep:0.1):0.1,
                                                                                                   domestic_sheep:0.1):0.1):0.1,
                                                                                                  (goat:0.1):0.1):0.1,
                                                                                                  ((fallow_deer:0.1,
                                                                                                   Reeves'_muntjac:0.1):0.1,
                                                                                                  red_deer:0.1):0.1):0.1,
                                                                                                 (((((((pig:0.1,
                                                                                                       Dromedary_camel:0.1):0.1,
                                                                                                      humpback_whale:0.1):0.1,
                                                                                                     Rice's_whale:0.1):0.1,
                                                                                                    blue_whale:0.1):0.1,
                                                                                                   finback_whale:0.1):0.1,
                                                                                                  sei_whale:0.1):0.1,
                                                                                                 common_minke_whale:0.1):0.1):0.1,
                                                                                                (((((((((((vaquita:0.1,
                                                                                                          harbor_porpoise:0.1):0.1,
                                                                                                         gray_whale:0.1):0.1,
                                                                                                        Atlantic white-sided dolphin:0.1):0.1,
                                                                                                       Risso's_dolphin:0.1):0.1,
                                                                                                      false_killer_whale:0.1):0.1,
                                                                                                     white-beaked_dolphin:0.1):0.1,
                                                                                                    bottlenose_dolphin:0.1):0.1,
                                                                                                   striped_dolphin:0.1):0.1,
                                                                                                  killer_whale:0.1):0.1,
                                                                                                 long-finned_pilot_whale:0.1):0.1,
                                                                                                saddleback_dolphin:0.1):0.1):0.1,
                                                                                               (Amazon_river_dolphin:0.1):0.1):0.1,
                                                                                               ((((grey_seal:0.1,
                                                                                                  California_sea_lion:0.1):0.1,
                                                                                                 clouded_leopard:0.1):0.1,
                                                                                                Canada_lynx:0.1):0.1,
                                                                                               jaguar:0.1):0.1):0.1,
                                                                                              ((((American_mink:0.1,
                                                                                                 European_pine_marten:0.1):0.1,
                                                                                                stout:0.1):0.1,
                                                                                               least_weasel_:0.1):0.1,
                                                                                              European_mink:0.1):0.1):0.1,
                                                                                             (Eurasian_otter:0.1,
                                                                                             European_badger:0.1):0.1):0.1,
                                                                                            ((red_fox:0.1,
                                                                                             African_hunting_dog:0.1):0.1,
                                                                                            (gray wolf:0.1,
                                                                                            (Mexican_gray_wolf:0.1,
                                                                                            German_shepherd_dog):0.1):0.1):0.1):0.1,
                                                                                           ((((human:0.1,
                                                                                              (Sumatran_orangutan:0.1,
                                                                                              Bornean_orangutan:0.1):0.1):0.1,
                                                                                             chimpanzee:0.1):0.1,
                                                                                            bonobo:0.1):0.1,
                                                                                           western lowland gorilla:0.1):0.1):0.1,
                                                                                          ((((pig-tailed_macaque:0.1,
                                                                                             crab-eating_macaque:0.1):0.1,
                                                                                            siamang_gibbon:0.1):0.1,
                                                                                           Bolivian_squirrel_monkey:0.1):0.1,
                                                                                          common_marmoset:0.1):0.1):0.1,
                                                                                         (ring-tailed_lemur:0.1,
                                                                                         sunda_slow_loris:0.1):0.1):0.1,
                                                                                        ((((((Cyclops_roundleaf_bat:0.1,
                                                                                             Stoliczka's_trident_bat:0.1):0.1,
                                                                                            intermediate_roundleaf_bat:0.1):0.1,
                                                                                           Greater_mouse-tailed_bat:0.1):0.1,
                                                                                          proboscis_bat:0.1):0.1,
                                                                                         lesser_sac-winged_bat:0.1):0.1,
                                                                                        greater_sac-winged_bat:0.1):0.1):0.1,
                                                                                       (((((Northern_woolly_horseshoe_bat:0.1,
                                                                                           Yong_hoi_sen's_woolly_horseshoe_bat:0.1):0.1,
                                                                                          trefoil_horseshoe_bat:0.1):0.1,
                                                                                         lesser_horseshoe_bat:0.1):0.1,
                                                                                        greater_horseshoe_bat:0.1):0.1,
                                                                                       intermediate_horseshoe_bat:0.1):0.1):0.1,
                                                                                      ((((((((northern bat:0.1,
                                                                                             Townsend's_big-eared_bat:0.1):0.1,
                                                                                            brown_big-eared_bat:0.1):0.1,
                                                                                           particolored_bat:0.1):0.1,
                                                                                          Hanaki's_dwarf_bat:0.1):0.1,
                                                                                         soprano_pipistrelle:0.1):0.1,
                                                                                        common_pipistrelle:0.1):0.1,
                                                                                       Nathusius's_pipistrelle:0.1):0.1,
                                                                                      Kuhl's_pipistrelle:0.1):0.1):0.1,
                                                                                     (((((((Natterer's_bat:0.1,
                                                                                           Geoffroy's_bat:0.1):0.1,
                                                                                          whiskered_bat:0.1):0.1,
                                                                                         Daubenton's_bat:0.1):0.1,
                                                                                        greater_mouse-eared_bat:0.1):0.1,
                                                                                       lesser_noctule:0.1):0.1,
                                                                                      big_brown_bat:0.1):0.1,
                                                                                     pallid_bat:0.1):0.1):0.1,
                                                                                    ((Angolan_free-tailed_bat:0.1,
                                                                                     ((Ebon_mastiff_bat:0.1,
                                                                                      Alvarez's_mastiff_bat:0.1):0.1,
                                                                                     Pallas's_mastiff_bat:0.1):0.1):0.1,
                                                                                    Brazilian_free-tailed_bat:0.1):0.1):0.1,
                                                                                   (((((Merriam's_long-tongued_bat:0.1,
                                                                                       pale_spear-nosed_bat:0.1):0.1,
                                                                                      intermediate_fruit-eating_bat:0.1):0.1,
                                                                                     great_fruit-eating_bat:0.1):0.1,
                                                                                    Schreibers'_long-fingered_bat:0.1):0.1,
                                                                                   common_vampire_bat:0.1):0.1):0.1,
                                                                                  (Egyptian_fruit_bat:0.1,
                                                                                  Lesser_false_vampire_bat:0.1):0.1):0.1,
                                                                                 (((Etruscan_shrew:0.1,
                                                                                   European_shrew:0.1):0.1,
                                                                                  European_mole:0.1):0.1,
                                                                                 European_hedgehog:0.1):0.1):0.1,
                                                                                ((((((koala:0.1,
                                                                                     common_brushtail_possum:0.1):0.1,
                                                                                    Tammar_wallaby:0.1):0.1,
                                                                                   nine-banded_armadillo:0.1):0.1,
                                                                                  Tasmanian_devil:0.1):0.1,
                                                                                 fat-tailed_dunnart:0.1):0.1,
                                                                                tiger_quoll:0.1):0.1):0.1,
                                                                               (short-beaked_echidna:0.1,
                                                                               platypus:0.1):0.1):0.1,
                                                                              ((((((((North_Island_brown_kiwi:0.1,
                                                                                     Cory's_shearwater:0.1):0.1,
                                                                                    surucua_trogon:0.1):0.1,
                                                                                   yellow-throated_sandgrouse:0.1):0.1,
                                                                                  MacQueen's_bustard:0.1):0.1,
                                                                                 Abyssinian_ground_hornbill:0.1):0.1,
                                                                                red-crested_turaco:0.1):0.1,
                                                                               red-fronted_tinkerbird:0.1):0.1,
                                                                              downy_woodpecker:0.1):0.1):0.1,
                                                                             (little_owl:0.1,
                                                                             tawny_owl:0.1):0.1):0.1,
                                                                            (cuckoo-roller:0.1,
                                                                            carmine_bee-eater:0.1):0.1):0.1,
                                                                           ((((((((common_cuckoo:0.1,
                                                                                  speckled_mousebird:0.1):0.1,
                                                                                 Kagu:0.1):0.1,
                                                                                red-legged_seriema:0.1):0.1,
                                                                               Maguari_stork:0.1):0.1,
                                                                              red-billed_tropicbird:0.1):0.1,
                                                                             red-throated_Loon:0.1):0.1,
                                                                            (plumbeous_ibis:0.1,
                                                                            Eurasian_spoonbill:0.1):0.1):0.1,
                                                                           dalmatian_pelican:0.1):0.1):0.1,
                                                                          (((((((((((((eastern_black-eared_wheatear:0.1,
                                                                                      Obi paradise-crow:0.1):0.1,
                                                                                     Xingu_scale-backed_antbird:0.1):0.1,
                                                                                    white-crowned_manakin:0.1):0.1,
                                                                                   lanced-tailed_manakin:0.1):0.1,
                                                                                  hoatzin:0.1):0.1,
                                                                                 common_myna:0.1):0.1,
                                                                                common_yellowthroat:0.1):0.1,
                                                                               white-throated_dipper:0.1):0.1,
                                                                              rifleman:0.1):0.1,
                                                                             black-capped_chickadee:0.1):0.1,
                                                                            house_sparrow:0.1):0.1,
                                                                           garden_warbler:0.1):0.1,
                                                                          European_blackcap:0.1):0.1):0.1,
                                                                         (((((seaside sparrow:0.1,
                                                                             saltmarsh_sparrow:0.1):0.1,
                                                                            Nelson's_sparrow:0.1):0.1,
                                                                           Savannah_sparrow:0.1):0.1,
                                                                          song sparrow:0.1):0.1,
                                                                         swamp_sparrow:0.1):0.1):0.1,
                                                                        (white-throated_sparrow:0.1):0.1):0.1,
                                                                        ((((barn_swallow:0.1,
                                                                           silver-eye:0.1):0.1,
                                                                          village_indigobird:0.1):0.1,
                                                                         zebra_finch:0.1):0.1,
                                                                        Bengalese_finch:0.1):0.1):0.1,
                                                                       ((((Swainson's_thrush:0.1,
                                                                          European_robin:0.1):0.1,
                                                                         red-winged_blackbird:0.1):0.1,
                                                                        common_chaffinch:0.1):0.1,
                                                                       house_finch:0.1):0.1):0.1,
                                                                      (((New_Caledonian_crow:0.1,
                                                                        Hawaiian_crow:0.1):0.1,
                                                                       Western_jackdaw:0.1):0.1,
                                                                      blue_jay:0.1):0.1):0.1,
                                                                     ((((((budgerigar:0.1,
                                                                          (((((kakapo:0.1,
                                                                              swift_parrot:0.1):0.1,
                                                                             Mauritius_parakeet:0.1):0.1,
                                                                            yellow-crowned_amazon:0.1):0.1,
                                                                           golden_parakeet:0.1):0.1,
                                                                          blue-and-gold_macaw:0.1):0.1):0.1,
                                                                         Humboldt_penguin:0.1):0.1,
                                                                        American flamingo:0.1):0.1,
                                                                       Northern_gannet:0.1):0.1,
                                                                      European_shag:0.1):0.1,
                                                                     great_cormorant:0.1):0.1):0.1,
                                                                    ((takahe:0.1,
                                                                     common_moorhen:0.1):0.1,
                                                                    (grey_crowned-crane:0.1,
                                                                    (Eurasian_crane:0.1,
                                                                    whooping_crane:0.1):0.1):0.1):0.1):0.1,
                                                                   (((Western_capercaillie:0.1,
                                                                     rock_ptarmigan:0.1):0.1,
                                                                    king_quail:0.1):0.1,
                                                                   white_leghorn_layer_chicken:0.1):0.1):0.1,
                                                                  (king_vulture:0.1,
                                                                  ((((((crested_eagle:0.1,
                                                                       golden eagle:0.1):0.1,
                                                                      harpy_eagle:0.1):0.1,
                                                                     bearded_vulture:0.1):0.1,
                                                                    common_buzzard:0.1):0.1,
                                                                   white-tailed_eagle:0.1):0.1,
                                                                  Northern_goshawk:0.1):0.1):0.1):0.1,
                                                                 (((((saker_falcon:0.1,
                                                                     Lanner_falcon:0.1):0.1,
                                                                    Mauritius_kestrel:0.1):0.1,
                                                                   lesser_kestrel:0.1):0.1,
                                                                  gyrfalcon:0.1):0.1,
                                                                 peregrine_falcon:0.1):0.1):0.1,
                                                                ((((band-tailed_pigeon:0.1,
                                                                   pink_pigeon:0.1):0.1,
                                                                  Nicobar_pigeon:0.1):0.1,
                                                                 European_turtle_dove:0.1):0.1,
                                                                Eurasian_collared-dove:0.1):0.1):0.1,
                                                               (rock_dove:0.1):0.1):0.1,
                                                               (((((((((European_golden_plover:0.1,
                                                                       Northern_Lapwing:0.1):0.1,
                                                                      Eurasian_curlew:0.1):0.1,
                                                                     razorbill:0.1):0.1,
                                                                    black-headed_gull:0.1):0.1,
                                                                   common_tern:0.1):0.1,
                                                                  black-legged_kittiwake:0.1):0.1,
                                                                 yellow-legged_gull:0.1):0.1,
                                                                herring_gull:0.1):0.1,
                                                               lesser_black-backed_gull:0.1):0.1):0.1,
                                                              (((Eurasian_nightjar:0.1,
                                                                great_potoo:0.1):0.1,
                                                               mountain_owlet-nightjar:0.1):0.1,
                                                              tawny_frogmouth:0.1):0.1):0.1,
                                                             (((tourmaline_sunangel:0.1,
                                                               long-tailed_hermit:0.1):0.1,
                                                              Anna's_hummingbird:0.1):0.1,
                                                             (whiskered_treeswift:0.1,
                                                             common_swift:0.1):0.1):0.1):0.1,
                                                            ((((Brazilian_merganser:0.1,
                                                               long-tailed_duck:0.1):0.1,
                                                              tufted_duck:0.1):0.1,
                                                             common_pochard:0.1):0.1,
                                                            greater_scaup:0.1):0.1):0.1,
                                                           (((red-crested_pochard:0.1,
                                                             common_goldeneye:0.1):0.1,
                                                            tundra_swan:0.1):0.1,
                                                           mute_swan:0.1):0.1):0.1,
                                                          (((((pink-footed_goose:0.1,
                                                              swan_goose:0.1):0.1,
                                                             domestic_goose:0.1):0.1,
                                                            Canada_goose:0.1):0.1,
                                                           northern_pintail:0.1):0.1,
                                                          mallard:0.1):0.1):0.1,
                                                         (((African ostrich:0.1,
                                                           elegant_crested_tinamou:0.1):0.1,
                                                          lesser_rhea_:0.1):0.1,
                                                         emu:0.1):0.1):0.1,
                                                        ((((((((Smith's blind skink:0.1,
                                                               Western_whiptail_stejnegeri:0.1):0.1,
                                                              Southern_California_legless_lizard:0.1):0.1,
                                                             leopard_gecko:0.1):0.1,
                                                            European_leaf-toed_gecko:0.1):0.1,
                                                           olive_python:0.1):0.1,
                                                          Florida_worm_lizard:0.1):0.1,
                                                         panther_chameleon:0.1):0.1,
                                                        Cape_dwarf_chameleon:0.1):0.1):0.1,
                                                       ((((((((royal_ground_snake:0.1,
                                                              Southern_alligator_lizard:0.1):0.1,
                                                             stout_iguana:0.1):0.1,
                                                            blue-tongue_skink:0.1):0.1,
                                                           Chinese_crocodile_lizard:0.1):0.1,
                                                          viper_boa:0.1):0.1,
                                                         brown_anole:0.1):0.1,
                                                        barred_grass_snake:0.1):0.1,
                                                       Western_terrestrial_garter_snake:0.1):0.1):0.1,
                                                      ((snub-nosed_viber:0.1,
                                                       Hungarian_meadow_viper:0.1):0.1,
                                                      adder:0.1):0.1):0.1,
                                                     ((sand_lizard:0.1,
                                                      ((((((((((((Cretan_wall_lizard:0.1,
                                                                 Columbretes_wall_lizard:0.1):0.1,
                                                                Andalusian_wall_lizard:0.1):0.1,
                                                               Aegean_wall_lizard:0.1):0.1,
                                                              Skyros_wall_lizard:0.1):0.1,
                                                             Bocage's_wall_lizard:0.1):0.1,
                                                            Ibiza_wall_lizard:0.1):0.1,
                                                           Tyrrhenian_wall_lizard:0.1):0.1,
                                                          Italian_wall_lizard:0.1):0.1,
                                                         Aeolian_wall_lizard:0.1):0.1,
                                                        Dalmatian_wall_lizard:0.1):0.1,
                                                       Filfola_wall_lizard:0.1):0.1,
                                                      common_wall_lizard:0.1):0.1):0.1,
                                                     European_common_lizard:0.1):0.1):0.1,
                                                    (Indian_gharial:0.1,
                                                    American_alligator:0.1):0.1):0.1,
                                                   (((Suwannee_snapping_turtle:0.1,
                                                     Bellinger_river_turtle:0.1):0.1,
                                                    Goode's_Thornscrub_Tortoise:0.1):0.1,
                                                   Mexican_gopher_tortoise:0.1):0.1):0.1,
                                                  (((Eastern_musk_turtle:0.1,
                                                    Indian_roofed_turtle:0.1):0.1,
                                                   diamondback terrapin:0.1):0.1,
                                                  European_pond_turtle:0.1):0.1):0.1,
                                                 ((((((pig-nosed_turtle:0.1,
                                                      arrau_turtle:0.1):0.1,
                                                     leatherback_sea_turtle:0.1):0.1,
                                                    Australian_flatback_sea_turtle:0.1):0.1,
                                                   Hawksbill_sea_turtle:0.1):0.1,
                                                  Pacific_ridley:0.1):0.1,
                                                 Kemp's_ridley_sea_turtle:0.1):0.1):0.1,
                                                (loggerhead_sea_turtle:0.1,
                                                green_sea_turtle:0.1):0.1):0.1,
                                               (((((tiny_cayenne_caecilian:0.1,
                                                   Gaboon_caecilian:0.1):0.1,
                                                  two-lined_caecilian:0.1):0.1,
                                                 (((((((Fleay's_barred_frog:0.1,
                                                       Riggenbach's_reed_frog:0.1):0.1,
                                                      Southern_corroboree_frog:0.1):0.1,
                                                     Peter's_clawed_frog:0.1):0.1,
                                                    Edward's_Rocket_Frog:0.1):0.1,
                                                   Iberian_parsley_frog:0.1):0.1,
                                                  plain_spadefoot_toad:0.1):0.1,
                                                 common_spadefoot_toad:0.1):0.1):0.1,
                                                Sardinian_treefrog:0.1):0.1,
                                               hourglass_treefrog:0.1):0.1):0.1,
                                              (((((((((rufous_frog:0.1,
                                                      tungara_frog:0.1):0.1,
                                                     mimic_poison_frog:0.1):0.1,
                                                    coqui:0.1):0.1,
                                                   Mexican_burrowing_toad:0.1):0.1,
                                                  golden_mantella:0.1):0.1,
                                                 coastal_tailed_frog:0.1):0.1,
                                                Eastern_narrow-mouthed_toad:0.1):0.1,
                                               pool_frog:0.1):0.1,
                                              European_common_frog:0.1):0.1):0.1,
                                             (((painted_frog:0.1,
                                               European_toad:0.1):0.1,
                                              yellow-bellied_toad:0.1):0.1,
                                             European_fire-bellied_toad:0.1):0.1):0.1,
                                            ((((palmate_newt:0.1,
                                               common_newt:0.1):0.1,
                                              warty_newt:0.1):0.1,
                                             Iberian_ribbed_newt:0.1):0.1,
                                            axolotl:0.1):0.1):0.1,
                                           (((((((((smalleye_Pacific_opah:0.1,
                                                   Northern_cavefish:0.1):0.1,
                                                  Antarctic_jonasfish:0.1):0.1,
                                                 peladilla:0.1):0.1,
                                                banded_archerfish:0.1):0.1,
                                               warty_frogfish:0.1):0.1,
                                              pinecone_soldierfish:0.1):0.1,
                                             large-eye_snaggletooth:0.1):0.1,
                                            greater_argentine:0.1):0.1,
                                           pencil_smelt:0.1):0.1):0.1,
                                          (((orbiculate_cardinalfish:0.1,
                                            prehistoric_monster_fish:0.1):0.1,
                                           rough bullseye:0.1):0.1,
                                          Chinese_sea_bass:0.1):0.1):0.1,
                                         ((yellow_and_blueback_fusilier:0.1,
                                          chinamanfish:0.1):0.1,
                                         sharptooth_jobfish:0.1):0.1):0.1,
                                        (((Boeseman’s_rainbowfish:0.1,
                                          telmatherina_bonti:0.1):0.1,
                                         Atlantic_silverside:0.1):0.1,
                                        pejerrey:0.1):0.1):0.1,
                                       ((((((minispotted_lanternfish:0.1,
                                            Brauer's_lanternfish:0.1):0.1,
                                           Lantern_fish:0.1):0.1,
                                          parallel_lanternfish:0.1):0.1,
                                         Bolin’s_lanternfish:0.1):0.1,
                                        Indian_glassy_fish:0.1):0.1,
                                       Antarctic_lanternfish:0.1):0.1):0.1,
                                      ((((((picturesque_dragonet:0.1,
                                           ocellated dragonet:0.1):0.1,
                                          (broad-nosed_pipefish:0.1,
                                          greater_pipefish:0.1):0.1):0.1,
                                         West Atlantic_trumpetfish:0.1):0.1,
                                        zig-zag_eel:0.1):0.1,
                                       greater_sand_eel:0.1):0.1,
                                      lesseer_sand_eel:0.1):0.1):0.1,
                                     (Bermuda_beardfish:0.1,
                                     beardfish:0.1):0.1):0.1,
                                    ((((Indo-pacific_tarpon:0.1,
                                       needlefish:0.1):0.1,
                                      golden_arowana:0.1):0.1,
                                     copperband_butterflyfish:0.1):0.1,
                                    chevron_butterflyfish:0.1):0.1):0.1,
                                   (((((bight_redfish:0.1,
                                       crested_bigscale:0.1):0.1,
                                      salamanderfish:0.1):0.1,
                                     silver spinyfin:0.1):0.1,
                                    Korean_giant-fin_mudskipper:0.1):0.1,
                                   black_goby:0.1):0.1):0.1,
                                  ((((((((Siamese_fighting_fish:0.1,
                                         climbing_perch:0.1):0.1,
                                        spotted_scat:0.1):0.1,
                                       John_dory:0.1):0.1,
                                      crested_weedfish:0.1):0.1,
                                     blunt-snouted_clingfish:0.1):0.1,
                                    butterfly_blenny:0.1):0.1,
                                   jewelled_blenny:0.1):0.1,
                                  shanny:0.1):0.1):0.1,
                                 ((darkedged_splitfin:0.1,
                                  largescale_four-eyes:0.1):0.1,
                                 banded_killifish:0.1):0.1):0.1,
                                (((((((live_sharksucker:0.1,
                                      Atlantic_horse_mackerel:0.1):0.1,
                                     thicklip_grey_mullet:0.1):0.1,
                                    New_Zealand_spotty_wrasse:0.1):0.1,
                                   blackspot_tuskfish:0.1):0.1,
                                  corkwing_wrasse:0.1):0.1,
                                 cuckoo_wrasse:0.1):0.1,
                                ballan_wrasse:0.1):0.1):0.1,
                               (cunner:0.1):0.1):0.1,
                               (((milkfish:0.1,
                                 Japanese_puffer_(torafugu):0.1):0.1,
                                old_wife:0.1):0.1,
                               large-mouth_bass:0.1):0.1):0.1,
                              ((((denticle_herring:0.1,
                                 Osbeck's_grenadier_anchovy:0.1):0.1,
                                European_sprat:0.1):0.1,
                               American_shad:0.1):0.1,
                              sardine:0.1):0.1):0.1,
                             ((((Rosablanca_cavefish:0.1,
                                Aristotle's_catfish:0.1):0.1,
                               blue_salmon_catfish:0.1):0.1,
                              striped_catfish:0.1):0.1,
                             North_African_catfish:0.1):0.1):0.1,
                            (((((((thickback_sole:0.1,
                                  common_sole:0.1):0.1,
                                 turbot:0.1):0.1,
                                lemon_sole:0.1):0.1,
                               common_dab:0.1):0.1,
                              Atlantic_halibut:0.1):0.1,
                             European_plaice:0.1):0.1,
                            European_flounder:0.1):0.1):0.1,
                           (Australian_herring:0.1,
                           ((Atlantic_mackerel:0.1,
                            Pacific_chub_mackerel:0.1):0.1,
                           ((southern_bluefin_tuna:0.1,
                            northern_bluefin_tuna:0.1):0.1,
                           yellowfin_tuna:0.1):0.1):0.1):0.1):0.1,
                          (spangled_emperor:0.1,
                          (((black_porgy:0.1,
                            yellowfin_sea_bream:0.1):0.1,
                           gilthead_seabream:0.1):0.1,
                          common_seabream:0.1):0.1):0.1):0.1,
                         (convict_blenny:0.1,
                         (((Chilingali_cichlid:0.1,
                           flavescent_peacock_cichlid:0.1):0.1,
                          flier_cichlid:0.1):0.1,
                         Eastern_happy:0.1):0.1):0.1):0.1,
                        ((((blackbelly_eelpout:0.1,
                           limp_eelpout:0.1):0.1,
                          grey_gurnard:0.1):0.1,
                         rankin_cod:0.1):0.1,
                        giant_grouper:0.1):0.1):0.1,
                       (((lesser_weever:0.1,
                         marbled_rockcod:0.1):0.1,
                        Acadian_redfish:0.1):0.1,
                       honeycomb_rockfish:0.1):0.1):0.1,
                      ((sea_stickleback:0.1,
                       ninespine_stickleback:0.1):0.1,
                      three-spined_stickleback:0.1):0.1):0.1,
                     (((rock_gunnel:0.1,
                       long-spined_sea_scorpion:0.1):0.1,
                      channel_bull_blenny:0.1):0.1,
                     lumpfish:0.1):0.1):0.1,
                    ((European_pollock:0.1,
                     fivebeard_rockling:0.1):0.1,
                    Atlantic_cod:0.1):0.1):0.1,
                   ((Arctic char:0.1,
                    common_whitefish:0.1):0.1,
                   brown_trout:0.1):0.1):0.1,
                  (European_smelt:0.1,
                  rainbow_smelt:0.1):0.1):0.1,
                 (((((electric_eel:0.1,
                     Northern_pike:0.1):0.1,
                    golden_dorado:0.1):0.1,
                   red-bellied_piranha:0.1):0.1,
                  trahira:0.1):0.1,
                 Mexican_tetra:0.1):0.1):0.1,
                (((stone_loach:0.1,
                  (common_carp:0.1,
                  barbel:0.1):0.1):0.1,
                 Rhinogobio_nasutus:0.1):0.1,
                gudgeon:0.1):0.1):0.1,
               ((((((common_dace:0.1,
                    Eurasian_minnow:0.1):0.1,
                   common_rudd:0.1):0.1,
                  roach_minnow:0.1):0.1,
                 common_bream:0.1):0.1,
                blacktail_shiner:0.1):0.1,
               European_chub:0.1):0.1):0.1,
              (zebrafish:0.1):0.1):0.1,
              (European_conger:0.1,
              European_eel:0.1):0.1):0.1,
             ((spotted_gar:0.1,
              bowfin:0.1):0.1,
             sterlet:0.1):0.1):0.1,
            (((((West_African_lungfish:0.1,
                African_coelacanth:0.1):0.1,
               lesser_electric_ray:0.1):0.1,
              smalltooth_sawfish:0.1):0.1,
             thorny_skate:0.1):0.1,
            blonde_ray:0.1):0.1):0.1,
           ((((zebra_shark:0.1,
              epaulette_shark:0.1):0.1,
             sharpnose_sevengill_shark:0.1):0.1,
            Atlantic_manta_ray:0.1):0.1,
           Atlantic_stingray:0.1):0.1):0.1,
          (((((basking_shark:0.1,
              great_white_shark:0.1):0.1,
             Japanese_sawshark:0.1):0.1,
            spotted_ratfish:0.1):0.1,
           starry_smooth-hound_shark:0.1):0.1,
          small-spotted_catshark:0.1):0.1):0.1,
         (horn_shark:0.1):0.1):0.1,
         (((((sea_lamprey:0.1,
             European_river_lamprey:0.1):0.1,
            Atlantic_hagfish:0.1):0.1,
           lancelets B.floridae x B.belcheri:0.1):0.1,
          lancelets B.floridae x B.japonicum:0.1):0.1,
         European_lancelet:0.1):0.1):0.1,
        ((((clonial_sea_squirt:0.1,
           Trididemnum_clinides:0.1):0.1,
          light-bulb_sea_squirt:0.1):0.1,
         (Orange-tipped_sea_squirt:0.1,
         (European_sea_squirt:0.1,
         pink_sea_squirt:0.1):0.1):0.1):0.1,
        leathery_sea_squirt:0.1):0.1):0.1,
(common_starfish:0.1):0.1);
