((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((Saccoglossus_sp._HW-2024a:0.1,
                                                                                                                     (((((((((((Thalia_democratica:0.1,
                                                                                                                               Erpetoichthys_calabaricus:0.1):0.1,
                                                                                                                              Rhynchocyon_petersi:0.1):0.1,
                                                                                                                             Manis_pentadactyla:0.1):0.1,
                                                                                                                            Cynocephalus_volans:0.1):0.1,
                                                                                                                           Macrotis_lagotis:0.1):0.1,
                                                                                                                          Heterohyrax_brucei:0.1):0.1,
                                                                                                                         Tupaia_tana:0.1):0.1,
                                                                                                                        Notoryctes_typhlops:0.1):0.1,
                                                                                                                       Dromiciops_gliroides:0.1):0.1,
                                                                                                                      Tamandua_tetradactyla:0.1):0.1,
                                                                                                                     Choloepus_didactylus:0.1):0.1):0.1,
                                                                                                                    Monodelphis_domestica:0.1):0.1,
                                                                                                                   Castor_canadensis:0.1):0.1,
                                                                                                                  Jaculus_jaculus:0.1):0.1,
                                                                                                                 Muscardinus_avellanarius:0.1):0.1,
                                                                                                                Erethizon_dorsatum:0.1):0.1,
                                                                                                               Ctenodactylus_gundi:0.1):0.1,
                                                                                                              Arvicanthis_niloticus:0.1):0.1,
                                                                                                             Acomys_minous:0.1):0.1,
                                                                                                            Acomys_russatus:0.1):0.1,
                                                                                                           Micromys_minutus:0.1):0.1,
                                                                                                          ((Rattus_norvegicus:0.1,
                                                                                                           Apodemus_sylvaticus:0.1):0.1,
                                                                                                          Mus_musculus:0.1):0.1):0.1,
                                                                                                         ((((Arvicola_amphibius:0.1,
                                                                                                            Peromyscus_maniculatus_sonoriensis:0.1):0.1,
                                                                                                           Chionomys_nivalis:0.1):0.1,
                                                                                                          Onychomys_torridus:0.1):0.1,
                                                                                                         Microtus_pennsylvanicus:0.1):0.1):0.1,
                                                                                                        ((((((Marmota_flaviventris:0.1,
                                                                                                             Callospermophilus_lateralis:0.1):0.1,
                                                                                                            Sciurus_vulgaris:0.1):0.1,
                                                                                                           Sciurus_carolinensis:0.1):0.1,
                                                                                                          Thomomys_bottae:0.1):0.1,
                                                                                                         Urocitellus_parryii:0.1):0.1,
                                                                                                        Spermophilus_citellus:0.1):0.1):0.1,
                                                                                                       (Oryctolagus_cuniculus:0.1,
                                                                                                       Ochotona_princeps:0.1):0.1):0.1,
                                                                                                      ((Diceros_bicornis_minor:0.1,
                                                                                                       Tapirus_indicus:0.1):0.1,
                                                                                                      Equus_caballus:0.1):0.1):0.1,
                                                                                                     (Elephas_maximus_indicus:0.1,
                                                                                                     Loxodonta_africana:0.1):0.1):0.1,
                                                                                                    (Dugong_dugon:0.1,
                                                                                                    Trichechus_inunguis:0.1):0.1):0.1,
                                                                                                   (((((((Hippopotamus_amphibius_kiboko:0.1,
                                                                                                         (Hyperoodon_ampullatus:0.1,
                                                                                                         ((Mesoplodon_mirus:0.1,
                                                                                                          Mesoplodon_bidens:0.1):0.1,
                                                                                                         Mesoplodon_densirostris:0.1):0.1):0.1):0.1,
                                                                                                        Monodon_monoceros:0.1):0.1,
                                                                                                       Kogia_breviceps:0.1):0.1,
                                                                                                      Eubalaena_glacialis:0.1):0.1,
                                                                                                     Bos_indicus_x_Bos_taurus:0.1):0.1,
                                                                                                    Ovis_canadensis:0.1):0.1,
                                                                                                   Ovis_aries:0.1):0.1):0.1,
                                                                                                  (Capra_hircus:0.1):0.1):0.1,
                                                                                                  ((Dama_dama:0.1,
                                                                                                   Muntiacus_reevesi:0.1):0.1,
                                                                                                  Cervus_elaphus:0.1):0.1):0.1,
                                                                                                 (((((((Sus_scrofa:0.1,
                                                                                                       Camelus_dromedarius:0.1):0.1,
                                                                                                      Megaptera_novaeangliae:0.1):0.1,
                                                                                                     Balaenoptera_ricei:0.1):0.1,
                                                                                                    Balaenoptera_musculus:0.1):0.1,
                                                                                                   Balaenoptera_physalus:0.1):0.1,
                                                                                                  Balaenoptera_borealis:0.1):0.1,
                                                                                                 Balaenoptera_acutorostrata:0.1):0.1):0.1,
                                                                                                (((((((((((Phocoena_sinus:0.1,
                                                                                                          Phocoena_phocoena:0.1):0.1,
                                                                                                         Eschrichtius_robustus:0.1):0.1,
                                                                                                        Leucopleurus_acutus:0.1):0.1,
                                                                                                       Grampus_griseus:0.1):0.1,
                                                                                                      Pseudorca_crassidens:0.1):0.1,
                                                                                                     Lagenorhynchus_albirostris:0.1):0.1,
                                                                                                    Tursiops_truncatus:0.1):0.1,
                                                                                                   Stenella_coeruleoalba:0.1):0.1,
                                                                                                  Orcinus_orca:0.1):0.1,
                                                                                                 Globicephala_melas:0.1):0.1,
                                                                                                Delphinus_delphis:0.1):0.1):0.1,
                                                                                               (Inia_geoffrensis:0.1):0.1):0.1,
                                                                                               ((((Halichoerus_grypus:0.1,
                                                                                                  Zalophus_californianus:0.1):0.1,
                                                                                                 Neofelis_nebulosa:0.1):0.1,
                                                                                                Lynx_canadensis:0.1):0.1,
                                                                                               Panthera_onca:0.1):0.1):0.1,
                                                                                              ((((Neogale_vison:0.1,
                                                                                                 Martes_martes:0.1):0.1,
                                                                                                Mustela_erminea:0.1):0.1,
                                                                                               Mustela_nivalis:0.1):0.1,
                                                                                              Mustela_lutreola:0.1):0.1):0.1,
                                                                                             (Lutra_lutra:0.1,
                                                                                             Meles_meles:0.1):0.1):0.1,
                                                                                            ((Vulpes_vulpes:0.1,
                                                                                             Lycaon_pictus:0.1):0.1,
                                                                                            (Canis_lupus:0.1,
                                                                                            (Canis_lupus_baileyi:0.1,
                                                                                            Canis_lupus_familiaris):0.1):0.1):0.1):0.1,
                                                                                           ((((Homo_sapiens:0.1,
                                                                                              (Pongo_abelii:0.1,
                                                                                              Pongo_pygmaeus:0.1):0.1):0.1,
                                                                                             Pan_troglodytes:0.1):0.1,
                                                                                            Pan_paniscus:0.1):0.1,
                                                                                           Gorilla_gorilla_gorilla:0.1):0.1):0.1,
                                                                                          ((((Macaca_nemestrina:0.1,
                                                                                             Macaca_fascicularis:0.1):0.1,
                                                                                            Symphalangus_syndactylus:0.1):0.1,
                                                                                           Saimiri_boliviensis:0.1):0.1,
                                                                                          Callithrix_jacchus:0.1):0.1):0.1,
                                                                                         (Lemur_catta:0.1,
                                                                                         Nycticebus_coucang:0.1):0.1):0.1,
                                                                                        ((((((Doryrhina_cyclops:0.1,
                                                                                             Aselliscus_stoliczkanus:0.1):0.1,
                                                                                            Hipposideros_larvatus:0.1):0.1,
                                                                                           Rhinopoma_microphyllum:0.1):0.1,
                                                                                          Rhynchonycteris_naso:0.1):0.1,
                                                                                         Saccopteryx_leptura:0.1):0.1,
                                                                                        Saccopteryx_bilineata:0.1):0.1):0.1,
                                                                                       (((((Rhinolophus_perniger_lanosus:0.1,
                                                                                           Rhinolophus_yonghoiseni:0.1):0.1,
                                                                                          Rhinolophus_trifoliatus:0.1):0.1,
                                                                                         Rhinolophus_hipposideros:0.1):0.1,
                                                                                        Rhinolophus_ferrumequinum:0.1):0.1,
                                                                                       Rhinolophus_affinis:0.1):0.1):0.1,
                                                                                      ((((((((Cnephaeus_nilssonii:0.1,
                                                                                             Corynorhinus_townsendii:0.1):0.1,
                                                                                            Plecotus_auritus:0.1):0.1,
                                                                                           Vespertilio_murinus:0.1):0.1,
                                                                                          Pipistrellus_hanaki:0.1):0.1,
                                                                                         Pipistrellus_pygmaeus:0.1):0.1,
                                                                                        Pipistrellus_pipistrellus:0.1):0.1,
                                                                                       Pipistrellus_nathusii:0.1):0.1,
                                                                                      Pipistrellus_kuhlii:0.1):0.1):0.1,
                                                                                     (((((((Myotis_nattereri:0.1,
                                                                                           Myotis_emarginatus:0.1):0.1,
                                                                                          Myotis_mystacinus:0.1):0.1,
                                                                                         Myotis_daubentonii:0.1):0.1,
                                                                                        Myotis_myotis:0.1):0.1,
                                                                                       Nyctalus_leisleri:0.1):0.1,
                                                                                      Eptesicus_fuscus:0.1):0.1,
                                                                                     Antrozous_pallidus:0.1):0.1):0.1,
                                                                                    ((Mops_condylurus:0.1,
                                                                                     ((Molossus_nigricans:0.1,
                                                                                      Molossus_alvarezi:0.1):0.1,
                                                                                     Molossus_molossus:0.1):0.1):0.1,
                                                                                    Tadarida_brasiliensis:0.1):0.1):0.1,
                                                                                   (((((Glossophaga_mutica:0.1,
                                                                                       Phyllostomus_discolor:0.1):0.1,
                                                                                      Artibeus_intermedius:0.1):0.1,
                                                                                     Artibeus_lituratus:0.1):0.1,
                                                                                    Miniopterus_schreibersii:0.1):0.1,
                                                                                   Desmodus_rotundus:0.1):0.1):0.1,
                                                                                  (Rousettus_aegyptiacus:0.1,
                                                                                  Megaderma_spasma:0.1):0.1):0.1,
                                                                                 (((Suncus_etruscus:0.1,
                                                                                   Sorex_araneus:0.1):0.1,
                                                                                  Talpa_europaea:0.1):0.1,
                                                                                 Erinaceus_europaeus:0.1):0.1):0.1,
                                                                                ((((((Phascolarctos_cinereus:0.1,
                                                                                     Trichosurus_vulpecula:0.1):0.1,
                                                                                    Notamacropus_eugenii:0.1):0.1,
                                                                                   Dasypus_novemcinctus:0.1):0.1,
                                                                                  Sarcophilus_harrisii:0.1):0.1,
                                                                                 Sminthopsis_crassicaudata:0.1):0.1,
                                                                                Dasyurus_maculatus:0.1):0.1):0.1,
                                                                               (Tachyglossus_aculeatus:0.1,
                                                                               Ornithorhynchus_anatinus:0.1):0.1):0.1,
                                                                              ((((((((Apteryx_mantelli:0.1,
                                                                                     Calonectris_borealis:0.1):0.1,
                                                                                    Trogon_surrucura:0.1):0.1,
                                                                                   Pterocles_gutturalis:0.1):0.1,
                                                                                  Chlamydotis_macqueenii:0.1):0.1,
                                                                                 Bucorvus_abyssinicus:0.1):0.1,
                                                                                Tauraco_erythrolophus:0.1):0.1,
                                                                               Pogoniulus_pusillus:0.1):0.1,
                                                                              Dryobates_pubescens:0.1):0.1):0.1,
                                                                             (Athene_noctua:0.1,
                                                                             Strix_aluco:0.1):0.1):0.1,
                                                                            (Leptosomus_discolor:0.1,
                                                                            Merops_nubicus:0.1):0.1):0.1,
                                                                           ((((((((Cuculus_canorus:0.1,
                                                                                  Colius_striatus:0.1):0.1,
                                                                                 Rhynochetos_jubatus:0.1):0.1,
                                                                                Cariama_cristata:0.1):0.1,
                                                                               Ciconia_maguari:0.1):0.1,
                                                                              Phaethon_aethereus:0.1):0.1,
                                                                             Gavia_stellata:0.1):0.1,
                                                                            (Theristicus_caerulescens:0.1,
                                                                            Platalea_leucorodia:0.1):0.1):0.1,
                                                                           Pelecanus_crispus:0.1):0.1):0.1,
                                                                          (((((((((((((Oenanthe_melanoleuca:0.1,
                                                                                      Lycocorax_pyrrhopterus_obiensis:0.1):0.1,
                                                                                     Willisornis_vidua:0.1):0.1,
                                                                                    Pseudopipra_pipra:0.1):0.1,
                                                                                   Chiroxiphia_lanceolata:0.1):0.1,
                                                                                  Opisthocomus_hoazin:0.1):0.1,
                                                                                 Acridotheres_tristis:0.1):0.1,
                                                                                Geothlypis_trichas:0.1):0.1,
                                                                               Cinclus_cinclus:0.1):0.1,
                                                                              Acanthisitta_chloris:0.1):0.1,
                                                                             Poecile_atricapillus:0.1):0.1,
                                                                            Passer_domesticus:0.1):0.1,
                                                                           Sylvia_borin:0.1):0.1,
                                                                          Sylvia_atricapilla:0.1):0.1):0.1,
                                                                         (((((Ammospiza_maritima_maritima:0.1,
                                                                             Ammospiza_caudacuta:0.1):0.1,
                                                                            Ammospiza_nelsoni:0.1):0.1,
                                                                           Passerculus_sandwichensis:0.1):0.1,
                                                                          Melospiza_melodia_melodia:0.1):0.1,
                                                                         Melospiza_georgiana:0.1):0.1):0.1,
                                                                        (Zonotrichia_albicollis:0.1):0.1):0.1,
                                                                        ((((Hirundo_rustica:0.1,
                                                                           Zosterops_lateralis:0.1):0.1,
                                                                          Vidua_chalybeata:0.1):0.1,
                                                                         Taeniopygia_guttata:0.1):0.1,
                                                                        Lonchura_striata:0.1):0.1):0.1,
                                                                       ((((Catharus_ustulatus:0.1,
                                                                          Erithacus_rubecula:0.1):0.1,
                                                                         Agelaius_phoeniceus:0.1):0.1,
                                                                        Fringilla_coelebs:0.1):0.1,
                                                                       Haemorhous_mexicanus:0.1):0.1):0.1,
                                                                      (((Corvus_moneduloides:0.1,
                                                                        Corvus_hawaiiensis:0.1):0.1,
                                                                       Coloeus_monedula:0.1):0.1,
                                                                      Cyanocitta_cristata:0.1):0.1):0.1,
                                                                     ((((((Melopsittacus_undulatus:0.1,
                                                                          (((((Strigops_habroptila:0.1,
                                                                              Lathamus_discolor:0.1):0.1,
                                                                             Psittacula_echo:0.1):0.1,
                                                                            Amazona_ochrocephala:0.1):0.1,
                                                                           Guaruba_guarouba:0.1):0.1,
                                                                          Ara_ararauna:0.1):0.1):0.1,
                                                                         Spheniscus_humboldti:0.1):0.1,
                                                                        Phoenicopterus_ruber_ruber:0.1):0.1,
                                                                       Morus_bassanus:0.1):0.1,
                                                                      Phalacrocorax_aristotelis:0.1):0.1,
                                                                     Phalacrocorax_carbo:0.1):0.1):0.1,
                                                                    ((Porphyrio_hochstetteri:0.1,
                                                                     Gallinula_chloropus:0.1):0.1,
                                                                    (Balearica_regulorum_gibbericeps:0.1,
                                                                    (Grus_grus:0.1,
                                                                    Grus_americana:0.1):0.1):0.1):0.1):0.1,
                                                                   (((Tetrao_urogallus:0.1,
                                                                     Lagopus_muta:0.1):0.1,
                                                                    Excalfactoria_chinensis:0.1):0.1,
                                                                   Gallus_gallus:0.1):0.1):0.1,
                                                                  (Sarcoramphus_papa:0.1,
                                                                  ((((((Morphnus_guianensis:0.1,
                                                                       Aquila_chrysaetos_chrysaetos:0.1):0.1,
                                                                      Harpia_harpyja:0.1):0.1,
                                                                     Gypaetus_barbatus:0.1):0.1,
                                                                    Buteo_buteo:0.1):0.1,
                                                                   Haliaeetus_albicilla:0.1):0.1,
                                                                  Astur_gentilis:0.1):0.1):0.1):0.1,
                                                                 (((((Falco_cherrug:0.1,
                                                                     Falco_biarmicus:0.1):0.1,
                                                                    Falco_punctatus:0.1):0.1,
                                                                   Falco_naumanni:0.1):0.1,
                                                                  Falco_rusticolus:0.1):0.1,
                                                                 Falco_peregrinus:0.1):0.1):0.1,
                                                                ((((Patagioenas_fasciata:0.1,
                                                                   Nesoenas_mayeri:0.1):0.1,
                                                                  Caloenas_nicobarica:0.1):0.1,
                                                                 Streptopelia_turtur:0.1):0.1,
                                                                Streptopelia_decaocto:0.1):0.1):0.1,
                                                               (Columba_livia:0.1):0.1):0.1,
                                                               (((((((((Pluvialis_apricaria:0.1,
                                                                       Vanellus_vanellus:0.1):0.1,
                                                                      Numenius_arquata:0.1):0.1,
                                                                     Alca_torda:0.1):0.1,
                                                                    Chroicocephalus_ridibundus:0.1):0.1,
                                                                   Sterna_hirundo:0.1):0.1,
                                                                  Rissa_tridactyla:0.1):0.1,
                                                                 Larus_michahellis:0.1):0.1,
                                                                Larus_argentatus:0.1):0.1,
                                                               Larus_fuscus:0.1):0.1):0.1,
                                                              (((Caprimulgus_europaeus:0.1,
                                                                Nyctibius_grandis:0.1):0.1,
                                                               Aegotheles_albertisi:0.1):0.1,
                                                              Podargus_strigoides:0.1):0.1):0.1,
                                                             (((Heliangelus_exortis:0.1,
                                                               Phaethornis_superciliosus:0.1):0.1,
                                                              Calypte_anna:0.1):0.1,
                                                             (Hemiprocne_comata:0.1,
                                                             Apus_apus:0.1):0.1):0.1):0.1,
                                                            ((((Mergus_octosetaceus:0.1,
                                                               Clangula_hyemalis:0.1):0.1,
                                                              Aythya_fuligula:0.1):0.1,
                                                             Aythya_ferina:0.1):0.1,
                                                            Aythya_marila:0.1):0.1):0.1,
                                                           (((Netta_rufina:0.1,
                                                             Bucephala_clangula:0.1):0.1,
                                                            Cygnus_columbianus:0.1):0.1,
                                                           Cygnus_olor:0.1):0.1):0.1,
                                                          (((((Anser_brachyrhynchus:0.1,
                                                              Anser_cygnoides:0.1):0.1,
                                                             Anser_anser:0.1):0.1,
                                                            Branta_canadensis:0.1):0.1,
                                                           Anas_acuta:0.1):0.1,
                                                          Anas_platyrhynchos:0.1):0.1):0.1,
                                                         (((Struthio_camelus:0.1,
                                                           Eudromia_elegans:0.1):0.1,
                                                          Rhea_pennata:0.1):0.1,
                                                         Dromaius_novaehollandiae:0.1):0.1):0.1,
                                                        ((((((((Dibamus_cf._smithi:0.1,
                                                               Aspidoscelis_tigris_stejnegeri:0.1):0.1,
                                                              Anniella_stebbinsi:0.1):0.1,
                                                             Eublepharis_macularius:0.1):0.1,
                                                            Euleptes_europaea:0.1):0.1,
                                                           Liasis_olivaceus:0.1):0.1,
                                                          Rhineura_floridana:0.1):0.1,
                                                         Furcifer_pardalis:0.1):0.1,
                                                        Bradypodion_pumilum:0.1):0.1):0.1,
                                                       ((((((((Erythrolamprus_reginae:0.1,
                                                              Elgaria_multicarinata_webbii:0.1):0.1,
                                                             Cyclura_pinguis:0.1):0.1,
                                                            Tiliqua_scincoides:0.1):0.1,
                                                           Shinisaurus_crocodilurus:0.1):0.1,
                                                          Candoia_aspera:0.1):0.1,
                                                         Anolis_sagrei:0.1):0.1,
                                                        Natrix_helvetica:0.1):0.1,
                                                       Thamnophis_elegans:0.1):0.1):0.1,
                                                      ((Vipera_latastei:0.1,
                                                       Vipera_ursinii:0.1):0.1,
                                                      Vipera_berus:0.1):0.1):0.1,
                                                     ((Lacerta_agilis:0.1,
                                                      ((((((((((((Podarcis_cretensis:0.1,
                                                                 Podarcis_liolepis:0.1):0.1,
                                                                Podarcis_vaucheri:0.1):0.1,
                                                               Podarcis_erhardii:0.1):0.1,
                                                              Podarcis_gaigeae:0.1):0.1,
                                                             Podarcis_bocagei:0.1):0.1,
                                                            Podarcis_pityusensis:0.1):0.1,
                                                           Podarcis_tiliguerta:0.1):0.1,
                                                          Podarcis_siculus:0.1):0.1,
                                                         Podarcis_raffonei:0.1):0.1,
                                                        Podarcis_melisellensis:0.1):0.1,
                                                       Podarcis_filfolensis:0.1):0.1,
                                                      Podarcis_muralis:0.1):0.1):0.1,
                                                     Zootoca_vivipara:0.1):0.1):0.1,
                                                    (Gavialis_gangeticus:0.1,
                                                    Alligator_mississippiensis:0.1):0.1):0.1,
                                                   (((Macrochelys_suwanniensis:0.1,
                                                     Myuchelys_georgesi:0.1):0.1,
                                                    Gopherus_evgoodei:0.1):0.1,
                                                   Gopherus_flavomarginatus:0.1):0.1):0.1,
                                                  (((Sternotherus_odoratus:0.1,
                                                    Pangshura_tecta:0.1):0.1,
                                                   Malaclemys_terrapin_pileata:0.1):0.1,
                                                  Emys_orbicularis:0.1):0.1):0.1,
                                                 ((((((Carettochelys_insculpta:0.1,
                                                      Podocnemis_expansa:0.1):0.1,
                                                     Dermochelys_coriacea:0.1):0.1,
                                                    Natator_depressus:0.1):0.1,
                                                   Eretmochelys_imbricata:0.1):0.1,
                                                  Lepidochelys_olivacea:0.1):0.1,
                                                 Lepidochelys_kempii:0.1):0.1):0.1,
                                                (Caretta_caretta:0.1,
                                                Chelonia_mydas:0.1):0.1):0.1,
                                               (((((Microcaecilia_unicolor:0.1,
                                                   Geotrypetes_seraphini:0.1):0.1,
                                                  Rhinatrema_bivittatum:0.1):0.1,
                                                 (((((((Mixophyes_fleayi:0.1,
                                                       Hyperolius_riggenbachi:0.1):0.1,
                                                      Pseudophryne_corroboree:0.1):0.1,
                                                     Xenopus_petersii:0.1):0.1,
                                                    Anomaloglossus_baeobatrachus:0.1):0.1,
                                                   Pelodytes_ibericus:0.1):0.1,
                                                  Spea_bombifrons:0.1):0.1,
                                                 Pelobates_fuscus:0.1):0.1):0.1,
                                                Hyla_sarda:0.1):0.1,
                                               Dendropsophus_ebraccatus:0.1):0.1):0.1,
                                              (((((((((Leptodactylus_fuscus:0.1,
                                                      Engystomops_pustulosus:0.1):0.1,
                                                     Ranitomeya_imitator:0.1):0.1,
                                                    Eleutherodactylus_coqui:0.1):0.1,
                                                   Rhinophrynus_dorsalis:0.1):0.1,
                                                  Mantella_aurantiaca:0.1):0.1,
                                                 Ascaphus_truei:0.1):0.1,
                                                Gastrophryne_carolinensis:0.1):0.1,
                                               Pelophylax_lessonae:0.1):0.1,
                                              Rana_temporaria:0.1):0.1):0.1,
                                             (((Discoglossus_pictus:0.1,
                                               Bufo_bufo:0.1):0.1,
                                              Bombina_variegata:0.1):0.1,
                                             Bombina_bombina:0.1):0.1):0.1,
                                            ((((Lissotriton_helveticus:0.1,
                                               Lissotriton_vulgaris:0.1):0.1,
                                              Triturus_cristatus:0.1):0.1,
                                             Pleurodeles_waltl:0.1):0.1,
                                            Ambystoma_mexicanum:0.1):0.1):0.1,
                                           (((((((((Lampris_incognitus:0.1,
                                                   Amblyopsis_spelaea:0.1):0.1,
                                                  Notolepis_coatsorum:0.1):0.1,
                                                 Aplochiton_taeniatus:0.1):0.1,
                                                Toxotes_jaculatrix:0.1):0.1,
                                               Antennarius_maculatus:0.1):0.1,
                                              Myripristis_murdjan:0.1):0.1,
                                             Borostomias_antarcticus:0.1):0.1,
                                            Argentina_silus:0.1):0.1,
                                           Nansenia_antarctica:0.1):0.1):0.1,
                                          (((Sphaeramia_orbicularis:0.1,
                                            Thalassophryne_amazonica:0.1):0.1,
                                           Pempheris_klunzingeri:0.1):0.1,
                                          Lateolabrax_maculatus:0.1):0.1):0.1,
                                         ((Caesio_teres:0.1,
                                          Symphorus_nematophorus:0.1):0.1,
                                         Pristipomoides_typus:0.1):0.1):0.1,
                                        (((Melanotaenia_boesemani:0.1,
                                          Telmatherina_bonti:0.1):0.1,
                                         Menidia_menidia:0.1):0.1,
                                        Odontesthes_bonariensis:0.1):0.1):0.1,
                                       ((((((Gymnoscopelus_microlampas:0.1,
                                            Gymnoscopelus_braueri:0.1):0.1,
                                           Nannobrachium_achirus:0.1):0.1,
                                          Protomyctophum_parallelum:0.1):0.1,
                                         Protomyctophum_bolini:0.1):0.1,
                                        Parambassis_ranga:0.1):0.1,
                                       Electrona_antarctica:0.1):0.1):0.1,
                                      ((((((Synchiropus_picturatus:0.1,
                                           Neosynchiropus_ocellatus:0.1):0.1,
                                          (Syngnathus_typhle:0.1,
                                          Syngnathus_acus:0.1):0.1):0.1,
                                         Aulostomus_maculatus:0.1):0.1,
                                        Mastacembelus_armatus:0.1):0.1,
                                       Hyperoplus_immaculatus:0.1):0.1,
                                      Ammodytes_marinus:0.1):0.1):0.1,
                                     (Polymixia_cf._hollisterae:0.1,
                                     Polymixia_lowei:0.1):0.1):0.1,
                                    ((((Megalops_cyprinoides:0.1,
                                       Xenentodon_cancila:0.1):0.1,
                                      Scleropages_formosus:0.1):0.1,
                                     Chelmon_rostratus:0.1):0.1,
                                    Chaetodon_trifascialis:0.1):0.1):0.1,
                                   (((((Centroberyx_gerrardi:0.1,
                                       Poromitra_crassiceps:0.1):0.1,
                                      Lepidogalaxias_salamandroides:0.1):0.1,
                                     Diretmus_argenteus:0.1):0.1,
                                    Periophthalmus_magnuspinnatus:0.1):0.1,
                                   Gobius_niger:0.1):0.1):0.1,
                                  ((((((((Betta_splendens:0.1,
                                         Anabas_testudineus:0.1):0.1,
                                        Scatophagus_argus:0.1):0.1,
                                       Zeus_faber:0.1):0.1,
                                      Cristiceps_australis:0.1):0.1,
                                     Gouania_willdenowi:0.1):0.1,
                                    Blennius_ocellaris:0.1):0.1,
                                   Salarias_fasciatus:0.1):0.1,
                                  Lipophrys_pholis:0.1):0.1):0.1,
                                 ((Girardinichthys_multiradiatus:0.1,
                                  Anableps_anableps:0.1):0.1,
                                 Fundulus_diaphanus:0.1):0.1):0.1,
                                (((((((Echeneis_naucrates:0.1,
                                      Trachurus_trachurus:0.1):0.1,
                                     Chelon_labrosus:0.1):0.1,
                                    Notolabrus_celidotus:0.1):0.1,
                                   Choerodon_schoenleinii:0.1):0.1,
                                  Symphodus_melops:0.1):0.1,
                                 Labrus_mixtus:0.1):0.1,
                                Labrus_bergylta:0.1):0.1):0.1,
                               (Tautogolabrus_adspersus:0.1):0.1):0.1,
                               (((Chanos_chanos:0.1,
                                 Takifugu_rubripes:0.1):0.1,
                                Enoplosus_armatus:0.1):0.1,
                               Micropterus_salmoides:0.1):0.1):0.1,
                              ((((Denticeps_clupeoides:0.1,
                                 Coilia_mystus:0.1):0.1,
                                Sprattus_sprattus:0.1):0.1,
                               Alosa_sapidissima:0.1):0.1,
                              Sardina_pilchardus:0.1):0.1):0.1,
                             ((((Trichomycterus_rosablanca:0.1,
                                Silurus_aristotelis:0.1):0.1,
                               Neoarius_graeffei:0.1):0.1,
                              Pangasianodon_hypophthalmus:0.1):0.1,
                             Clarias_gariepinus:0.1):0.1):0.1,
                            (((((((Microchirus_variegatus:0.1,
                                  Solea_solea:0.1):0.1,
                                 Scophthalmus_maximus:0.1):0.1,
                                Microstomus_kitt:0.1):0.1,
                               Limanda_limanda:0.1):0.1,
                              Hippoglossus_hippoglossus:0.1):0.1,
                             Pleuronectes_platessa:0.1):0.1,
                            Platichthys_flesus:0.1):0.1):0.1,
                           (Arripis_georgiana:0.1,
                           ((Scomber_scombrus:0.1,
                            Scomber_japonicus:0.1):0.1,
                           ((Thunnus_maccoyii:0.1,
                            Thunnus_thynnus:0.1):0.1,
                           Thunnus_albacares:0.1):0.1):0.1):0.1):0.1,
                          (Lethrinus_nebulosus:0.1,
                          (((Acanthopagrus_schlegelii:0.1,
                            Acanthopagrus_latus:0.1):0.1,
                           Sparus_aurata:0.1):0.1,
                          Pagrus_pagrus:0.1):0.1):0.1):0.1,
                         (Pholidichthys_leucotaenia:0.1,
                         (((Rhamphochromis_sp._chilingali:0.1,
                           Aulonocara_stuartgranti:0.1):0.1,
                          Archocentrus_centrarchus:0.1):0.1,
                         Astatotilapia_calliptera:0.1):0.1):0.1):0.1,
                        ((((Lycodopsis_pacificus:0.1,
                           Melanostigma_gelatinosum:0.1):0.1,
                          Eutrigla_gurnardus:0.1):0.1,
                         Epinephelus_rankini:0.1):0.1,
                        Epinephelus_lanceolatus:0.1):0.1):0.1,
                       (((Echiichthys_vipera:0.1,
                         Notothenia_rossii:0.1):0.1,
                        Sebastes_fasciatus:0.1):0.1,
                       Sebastes_umbrosus:0.1):0.1):0.1,
                      ((Spinachia_spinachia:0.1,
                       Pungitius_pungitius:0.1):0.1,
                      Gasterosteus_aculeatus:0.1):0.1):0.1,
                     (((Pholis_gunnellus:0.1,
                       Taurulus_bubalis:0.1):0.1,
                      Cottoperca_gobio:0.1):0.1,
                     Cyclopterus_lumpus:0.1):0.1):0.1,
                    ((Pollachius_pollachius:0.1,
                     Micromesistius_poutassou:0.1):0.1,
                    Gadus_morhua:0.1):0.1):0.1,
                   ((Salvelinus_alpinus_oquassa:0.1,
                    Coregonus_lavaretus:0.1):0.1,
                   Salmo_trutta:0.1):0.1):0.1,
                  (Osmerus_eperlanus:0.1,
                  Osmerus_mordax:0.1):0.1):0.1,
                 (((((Electrophorus_electricus:0.1,
                     Esox_lucius:0.1):0.1,
                    Salminus_brasiliensis:0.1):0.1,
                   Pygocentrus_nattereri:0.1):0.1,
                  Hoplias_malabaricus:0.1):0.1,
                 Astyanax_mexicanus:0.1):0.1):0.1,
                (((Barbatula_barbatula:0.1,
                  (Carassius_carassius:0.1,
                  Barbus_barbus:0.1):0.1):0.1,
                 Rhinogobio_nasutus:0.1):0.1,
                Gobio_gobio:0.1):0.1):0.1,
               ((((((Leuciscus_leuciscus:0.1,
                    Phoxinus_phoxinus:0.1):0.1,
                   Scardinius_erythrophthalmus:0.1):0.1,
                  Rutilus_rutilus:0.1):0.1,
                 Abramis_brama:0.1):0.1,
                Cyprinella_venusta:0.1):0.1,
               Squalius_cephalus:0.1):0.1):0.1,
              (Danio_rerio:0.1):0.1):0.1,
              (Conger_conger:0.1,
              Anguilla_anguilla:0.1):0.1):0.1,
             ((Lepisosteus_oculatus:0.1,
              Amia_calva:0.1):0.1,
             Acipenser_ruthenus:0.1):0.1):0.1,
            (((((Protopterus_annectens:0.1,
                Latimeria_chalumnae:0.1):0.1,
               Narcine_bancroftii:0.1):0.1,
              Pristis_pectinata:0.1):0.1,
             Amblyraja_radiata:0.1):0.1,
            Raja_brachyura:0.1):0.1):0.1,
           ((((Stegostoma_tigrinum:0.1,
              Hemiscyllium_ocellatum:0.1):0.1,
             Heptranchias_perlo:0.1):0.1,
            Mobula_birostris:0.1):0.1,
           Hypanus_sabinus:0.1):0.1):0.1,
          (((((Cetorhinus_maximus:0.1,
              Carcharodon_carcharias:0.1):0.1,
             Pristiophorus_japonicus:0.1):0.1,
            Hydrolagus_colliei:0.1):0.1,
           Mustelus_asterias:0.1):0.1,
          Scyliorhinus_canicula:0.1):0.1):0.1,
         (Heterodontus_francisci:0.1):0.1):0.1,
         (((((Petromyzon_marinus:0.1,
             Lampetra_fluviatilis:0.1):0.1,
            Myxine_glutinosa:0.1):0.1,
           Branchiostoma_floridae_x_Branchiostoma_belcheri:0.1):0.1,
          Branchiostoma_floridae_x_Branchiostoma_japonicum:0.1):0.1,
         Branchiostoma_lanceolatum:0.1):0.1):0.1,
        ((((Aplidium_turbinatum:0.1,
           Trididemnum_clinides:0.1):0.1,
          Clavelina_lepadiformis:0.1):0.1,
         (Corella_eumyota:0.1,
         (Ascidiella_aspersa:0.1,
         Ascidia_mentula:0.1):0.1):0.1):0.1,
        Styela_clava:0.1):0.1):0.1,
(Asterias_rubens:0.1):0.1);
