((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((3154068:0.1,
                                                                                                                     (((((((((((34761:0.1,
                                                                                                                               27687:0.1):0.1,
                                                                                                                              320637:0.1):0.1,
                                                                                                                             143292:0.1):0.1,
                                                                                                                            110931:0.1):0.1,
                                                                                                                           92651:0.1):0.1,
                                                                                                                          77598:0.1):0.1,
                                                                                                                         70687:0.1):0.1,
                                                                                                                        37699:0.1):0.1,
                                                                                                                       33562:0.1):0.1,
                                                                                                                      48850:0.1):0.1,
                                                                                                                     27675:0.1):0.1):0.1,
                                                                                                                    13616:0.1):0.1,
                                                                                                                   51338:0.1):0.1,
                                                                                                                  51337:0.1):0.1,
                                                                                                                 39082:0.1):0.1,
                                                                                                                34844:0.1):0.1,
                                                                                                               10166:0.1):0.1,
                                                                                                              61156:0.1):0.1,
                                                                                                             83528:0.1):0.1,
                                                                                                            60746:0.1):0.1,
                                                                                                           13151:0.1):0.1,
                                                                                                          ((10116:0.1,
                                                                                                           10129:0.1):0.1,
                                                                                                          10090:0.1):0.1):0.1,
                                                                                                         ((((1047088:0.1,
                                                                                                            372063:0.1):0.1,
                                                                                                           269649:0.1):0.1,
                                                                                                          38674:0.1):0.1,
                                                                                                         10058:0.1):0.1):0.1,
                                                                                                        ((((((93162:0.1,
                                                                                                             76772:0.1):0.1,
                                                                                                            55149:0.1):0.1,
                                                                                                           30640:0.1):0.1,
                                                                                                          10013:0.1):0.1,
                                                                                                         9999:0.1):0.1,
                                                                                                        9997:0.1):0.1):0.1,
                                                                                                       (9986:0.1,
                                                                                                       9978:0.1):0.1):0.1,
                                                                                                      ((77932:0.1,
                                                                                                       9802:0.1):0.1,
                                                                                                      9796:0.1):0.1):0.1,
                                                                                                     (99487:0.1,
                                                                                                     9785:0.1):0.1):0.1,
                                                                                                    (29137:0.1,
                                                                                                    9777:0.1):0.1):0.1,
                                                                                                   (((((((575201:0.1,
                                                                                                         (48744:0.1,
                                                                                                         ((52113:0.1,
                                                                                                          48745:0.1):0.1,
                                                                                                         48708:0.1):0.1):0.1):0.1,
                                                                                                        40151:0.1):0.1,
                                                                                                       27615:0.1):0.1,
                                                                                                      27606:0.1):0.1,
                                                                                                     30522:0.1):0.1,
                                                                                                    37174:0.1):0.1,
                                                                                                   9940:0.1):0.1):0.1,
                                                                                                  (9925:0.1):0.1):0.1,
                                                                                                  ((30532:0.1,
                                                                                                   9886:0.1):0.1,
                                                                                                  9860:0.1):0.1):0.1,
                                                                                                 (((((((9823:0.1,
                                                                                                       9838:0.1):0.1,
                                                                                                      9773:0.1):0.1,
                                                                                                     2746895:0.1):0.1,
                                                                                                    9771:0.1):0.1,
                                                                                                   9770:0.1):0.1,
                                                                                                  9768:0.1):0.1,
                                                                                                 9767:0.1):0.1):0.1,
                                                                                                (((((((((((42100:0.1,
                                                                                                          9742:0.1):0.1,
                                                                                                         9764:0.1):0.1,
                                                                                                        3371109:0.1):0.1,
                                                                                                       83653:0.1):0.1,
                                                                                                      82174:0.1):0.1,
                                                                                                     27610:0.1):0.1,
                                                                                                    9739:0.1):0.1,
                                                                                                   9737:0.1):0.1,
                                                                                                  9733:0.1):0.1,
                                                                                                 9731:0.1):0.1,
                                                                                                9728:0.1):0.1):0.1,
                                                                                               (9725:0.1):0.1):0.1,
                                                                                               ((((9711:0.1,
                                                                                                  9704:0.1):0.1,
                                                                                                 61452:0.1):0.1,
                                                                                                61383:0.1):0.1,
                                                                                               9690:0.1):0.1):0.1,
                                                                                              ((((452646:0.1,
                                                                                                 29065:0.1):0.1,
                                                                                                36723:0.1):0.1,
                                                                                               36239:0.1):0.1,
                                                                                              9666:0.1):0.1):0.1,
                                                                                             (9657:0.1,
                                                                                             9662:0.1):0.1):0.1,
                                                                                            ((9627:0.1,
                                                                                             9622:0.1):0.1,
                                                                                            (9612:0.1,
                                                                                            (143281:0.1,
                                                                                            9615):0.1):0.1):0.1):0.1,
                                                                                           ((((9606:0.1,
                                                                                              (9601:0.1,
                                                                                              9600:0.1):0.1):0.1,
                                                                                             9598:0.1):0.1,
                                                                                            9597:0.1):0.1,
                                                                                           9595:0.1):0.1):0.1,
                                                                                          ((((9545:0.1,
                                                                                             9541:0.1):0.1,
                                                                                            9590:0.1):0.1,
                                                                                           27679:0.1):0.1,
                                                                                          9483:0.1):0.1):0.1,
                                                                                         (9447:0.1,
                                                                                         9470:0.1):0.1):0.1,
                                                                                        ((((((249021:0.1,
                                                                                             188568:0.1):0.1,
                                                                                            175524:0.1):0.1,
                                                                                           173903:0.1):0.1,
                                                                                          249017:0.1):0.1,
                                                                                         249018:0.1):0.1,
                                                                                        59482:0.1):0.1):0.1,
                                                                                       (((((3030661:0.1,
                                                                                           2952509:0.1):0.1,
                                                                                          430492:0.1):0.1,
                                                                                         77218:0.1):0.1,
                                                                                        59479:0.1):0.1,
                                                                                       59477:0.1):0.1):0.1,
                                                                                      ((((((((3371016:0.1,
                                                                                             124745:0.1):0.1,
                                                                                            61862:0.1):0.1,
                                                                                           59485:0.1):0.1,
                                                                                          412090:0.1):0.1,
                                                                                         246814:0.1):0.1,
                                                                                        59474:0.1):0.1,
                                                                                       59473:0.1):0.1,
                                                                                      59472:0.1):0.1):0.1,
                                                                                     (((((((109481:0.1,
                                                                                           109480:0.1):0.1,
                                                                                          109479:0.1):0.1,
                                                                                         98922:0.1):0.1,
                                                                                        51298:0.1):0.1,
                                                                                       59465:0.1):0.1,
                                                                                      29078:0.1):0.1,
                                                                                     9440:0.1):0.1):0.1,
                                                                                    ((258863:0.1,
                                                                                     ((2997257:0.1,
                                                                                      1552295:0.1):0.1,
                                                                                     27622:0.1):0.1):0.1,
                                                                                    9438:0.1):0.1):0.1,
                                                                                   (((((2994998:0.1,
                                                                                       89673:0.1):0.1,
                                                                                      51014:0.1):0.1,
                                                                                     27634:0.1):0.1,
                                                                                    9433:0.1):0.1,
                                                                                   9430:0.1):0.1):0.1,
                                                                                  (9407:0.1,
                                                                                  9414:0.1):0.1):0.1,
                                                                                 (((109475:0.1,
                                                                                   42254:0.1):0.1,
                                                                                  9375:0.1):0.1,
                                                                                 9365:0.1):0.1):0.1,
                                                                                ((((((38626:0.1,
                                                                                     9337:0.1):0.1,
                                                                                    9315:0.1):0.1,
                                                                                   9361:0.1):0.1,
                                                                                  9305:0.1):0.1,
                                                                                 9301:0.1):0.1,
                                                                                9281:0.1):0.1):0.1,
                                                                               (9261:0.1,
                                                                               9258:0.1):0.1):0.1,
                                                                              ((((((((2696672:0.1,
                                                                                     1323832:0.1):0.1,
                                                                                    297711:0.1):0.1,
                                                                                   240206:0.1):0.1,
                                                                                  187382:0.1):0.1,
                                                                                 153643:0.1):0.1,
                                                                                121530:0.1):0.1,
                                                                               488313:0.1):0.1,
                                                                              118200:0.1):0.1):0.1,
                                                                             (126797:0.1,
                                                                             111821:0.1):0.1):0.1,
                                                                            (188344:0.1,
                                                                            57421:0.1):0.1):0.1,
                                                                           ((((((((55661:0.1,
                                                                                  57412:0.1):0.1,
                                                                                 54386:0.1):0.1,
                                                                                54380:0.1):0.1,
                                                                               52777:0.1):0.1,
                                                                              37045:0.1):0.1,
                                                                             37040:0.1):0.1,
                                                                            (1118847:0.1,
                                                                            257867:0.1):0.1):0.1,
                                                                           36300:0.1):0.1):0.1,
                                                                          (((((((((((((2939378:0.1,
                                                                                      2767082:0.1):0.1,
                                                                                     1566151:0.1):0.1,
                                                                                    415032:0.1):0.1,
                                                                                   296741:0.1):0.1,
                                                                                  30419:0.1):0.1,
                                                                                 279927:0.1):0.1,
                                                                                135433:0.1):0.1,
                                                                               127875:0.1):0.1,
                                                                              57068:0.1):0.1,
                                                                             48891:0.1):0.1,
                                                                            48849:0.1):0.1,
                                                                           73324:0.1):0.1,
                                                                          48155:0.1):0.1):0.1,
                                                                         (((((3111550:0.1,
                                                                             2857398:0.1):0.1,
                                                                            2857394:0.1):0.1,
                                                                           161624:0.1):0.1,
                                                                          1914991:0.1):0.1,
                                                                         44398:0.1):0.1):0.1,
                                                                        (44394:0.1):0.1):0.1,
                                                                        ((((43150:0.1,
                                                                           43581:0.1):0.1,
                                                                          81927:0.1):0.1,
                                                                         59729:0.1):0.1,
                                                                        40157:0.1):0.1):0.1,
                                                                       ((((91951:0.1,
                                                                          37610:0.1):0.1,
                                                                         39638:0.1):0.1,
                                                                        37598:0.1):0.1,
                                                                       30427:0.1):0.1):0.1,
                                                                      (((1196302:0.1,
                                                                        134902:0.1):0.1,
                                                                       30423:0.1):0.1,
                                                                      28727:0.1):0.1):0.1,
                                                                     ((((((13146:0.1,
                                                                          (((((2489341:0.1,
                                                                              678569:0.1):0.1,
                                                                             232653:0.1):0.1,
                                                                            151761:0.1):0.1,
                                                                           51906:0.1):0.1,
                                                                          9226:0.1):0.1):0.1,
                                                                         9240:0.1):0.1,
                                                                        9218:0.1):0.1,
                                                                       37578:0.1):0.1,
                                                                      126867:0.1):0.1,
                                                                     9209:0.1):0.1):0.1,
                                                                    ((439704:0.1,
                                                                     9123:0.1):0.1,
                                                                    (100784:0.1,
                                                                    (40816:0.1,
                                                                    9117:0.1):0.1):0.1):0.1):0.1,
                                                                   (((100830:0.1,
                                                                     64668:0.1):0.1,
                                                                    46218:0.1):0.1,
                                                                   9031:0.1):0.1):0.1,
                                                                  (43583:0.1,
                                                                  ((((((252789:0.1,
                                                                       223781:0.1):0.1,
                                                                      202280:0.1):0.1,
                                                                     33610:0.1):0.1,
                                                                    30397:0.1):0.1,
                                                                   8969:0.1):0.1,
                                                                  8957:0.1):0.1):0.1):0.1,
                                                                 (((((345164:0.1,
                                                                     345155:0.1):0.1,
                                                                    148596:0.1):0.1,
                                                                   148594:0.1):0.1,
                                                                  120794:0.1):0.1,
                                                                 8954:0.1):0.1):0.1,
                                                                ((((372321:0.1,
                                                                   187126:0.1):0.1,
                                                                  187106:0.1):0.1,
                                                                 177155:0.1):0.1,
                                                                177147:0.1):0.1):0.1,
                                                               (8932:0.1):0.1):0.1,
                                                               (((((((((670352:0.1,
                                                                       100859:0.1):0.1,
                                                                      31919:0.1):0.1,
                                                                     28689:0.1):0.1,
                                                                    1192867:0.1):0.1,
                                                                   108405:0.1):0.1,
                                                                  75485:0.1):0.1,
                                                                 119627:0.1):0.1,
                                                                35669:0.1):0.1,
                                                               8915:0.1):0.1):0.1,
                                                              (((111811:0.1,
                                                                48427:0.1):0.1,
                                                               48277:0.1):0.1,
                                                              8905:0.1):0.1):0.1,
                                                             (((472823:0.1,
                                                               46513:0.1):0.1,
                                                              9244:0.1):0.1,
                                                             (243314:0.1,
                                                             8895:0.1):0.1):0.1):0.1,
                                                            ((((1570318:0.1,
                                                               197941:0.1):0.1,
                                                              219594:0.1):0.1,
                                                             219593:0.1):0.1,
                                                            189534:0.1):0.1):0.1,
                                                           (((30387:0.1,
                                                             107022:0.1):0.1,
                                                            110926:0.1):0.1,
                                                           8869:0.1):0.1):0.1,
                                                          (((((132585:0.1,
                                                              8845:0.1):0.1,
                                                             8843:0.1):0.1,
                                                            8853:0.1):0.1,
                                                           28680:0.1):0.1,
                                                          8839:0.1):0.1):0.1,
                                                         (((8801:0.1,
                                                           8805:0.1):0.1,
                                                          8795:0.1):0.1,
                                                         8790:0.1):0.1):0.1,
                                                        ((((((((3379902:0.1,
                                                               2917703:0.1):0.1,
                                                              2202111:0.1):0.1,
                                                             481883:0.1):0.1,
                                                            460621:0.1):0.1,
                                                           283338:0.1):0.1,
                                                          261503:0.1):0.1,
                                                         187939:0.1):0.1,
                                                        179887:0.1):0.1):0.1,
                                                       ((((((((121349:0.1,
                                                              159646:0.1):0.1,
                                                             118683:0.1):0.1,
                                                            71010:0.1):0.1,
                                                           52224:0.1):0.1,
                                                          51853:0.1):0.1,
                                                         38937:0.1):0.1,
                                                        2025560:0.1):0.1,
                                                       35005:0.1):0.1):0.1,
                                                      ((246179:0.1,
                                                       103942:0.1):0.1,
                                                      31155:0.1):0.1):0.1,
                                                     ((80427:0.1,
                                                      ((((((((((((1330250:0.1,
                                                                 662736:0.1):0.1,
                                                                140051:0.1):0.1,
                                                               140042:0.1):0.1,
                                                              90521:0.1):0.1,
                                                             90520:0.1):0.1,
                                                            74359:0.1):0.1,
                                                           65485:0.1):0.1,
                                                          65484:0.1):0.1,
                                                         65483:0.1):0.1,
                                                        65482:0.1):0.1,
                                                       65481:0.1):0.1,
                                                      64176:0.1):0.1):0.1,
                                                     8524:0.1):0.1):0.1,
                                                    (94835:0.1,
                                                    8496:0.1):0.1):0.1,
                                                   (((3026461:0.1,
                                                     1041117:0.1):0.1,
                                                    1825980:0.1):0.1,
                                                   286002:0.1):0.1):0.1,
                                                  (((142480:0.1,
                                                    260642:0.1):0.1,
                                                   2991368:0.1):0.1,
                                                  82168:0.1):0.1):0.1,
                                                 ((((((44489:0.1,
                                                      44507:0.1):0.1,
                                                     27794:0.1):0.1,
                                                    27790:0.1):0.1,
                                                   27787:0.1):0.1,
                                                  27788:0.1):0.1,
                                                 8472:0.1):0.1):0.1,
                                                (8467:0.1,
                                                8469:0.1):0.1):0.1,
                                               (((((1415580:0.1,
                                                   260995:0.1):0.1,
                                                  194408:0.1):0.1,
                                                 (((((((3061075:0.1,
                                                       752182:0.1):0.1,
                                                      495146:0.1):0.1,
                                                     288555:0.1):0.1,
                                                    238106:0.1):0.1,
                                                   233781:0.1):0.1,
                                                  233779:0.1):0.1,
                                                 191477:0.1):0.1):0.1,
                                                327740:0.1):0.1,
                                               150705:0.1):0.1):0.1,
                                              (((((((((238119:0.1,
                                                      76066:0.1):0.1,
                                                     111125:0.1):0.1,
                                                    57060:0.1):0.1,
                                                   43566:0.1):0.1,
                                                  43514:0.1):0.1,
                                                 8439:0.1):0.1,
                                                8429:0.1):0.1,
                                               45623:0.1):0.1,
                                              8407:0.1):0.1):0.1,
                                             (((8351:0.1,
                                               8384:0.1):0.1,
                                              8348:0.1):0.1,
                                             8345:0.1):0.1):0.1,
                                            ((((256425:0.1,
                                               8324:0.1):0.1,
                                              8323:0.1):0.1,
                                             8319:0.1):0.1,
                                            8296:0.1):0.1):0.1,
                                           (((((((((2546036:0.1,
                                                   1195602:0.1):0.1,
                                                  948063:0.1):0.1,
                                                 946358:0.1):0.1,
                                                941984:0.1):0.1,
                                               882753:0.1):0.1,
                                              586833:0.1):0.1,
                                             473354:0.1):0.1,
                                            446415:0.1):0.1,
                                           443705:0.1):0.1):0.1,
                                          (((375764:0.1,
                                            390379:0.1):0.1,
                                           3127111:0.1):0.1,
                                          315492:0.1):0.1):0.1,
                                         ((1311420:0.1,
                                          396798:0.1):0.1,
                                         264210:0.1):0.1):0.1,
                                        (((1250792:0.1,
                                          446457:0.1):0.1,
                                         238744:0.1):0.1,
                                        219752:0.1):0.1):0.1,
                                       ((((((1090481:0.1,
                                            948025:0.1):0.1,
                                           473322:0.1):0.1,
                                          1091426:0.1):0.1,
                                         443714:0.1):0.1,
                                        210632:0.1):0.1,
                                       206093:0.1):0.1):0.1,
                                      ((((((586865:0.1,
                                           390378:0.1):0.1,
                                          (161592:0.1,
                                          161584:0.1):0.1):0.1,
                                         150449:0.1):0.1,
                                        205130:0.1):0.1,
                                       1484357:0.1):0.1,
                                      146480:0.1):0.1):0.1,
                                     (3239838:0.1,
                                     143326:0.1):0.1):0.1,
                                    ((((118141:0.1,
                                       129108:0.1):0.1,
                                      113540:0.1):0.1,
                                     109905:0.1):0.1,
                                    109706:0.1):0.1):0.1,
                                   (((((166262:0.1,
                                       88708:0.1):0.1,
                                      89578:0.1):0.1,
                                     88682:0.1):0.1,
                                    409849:0.1):0.1,
                                   85417:0.1):0.1):0.1,
                                  ((((((((158456:0.1,
                                         64144:0.1):0.1,
                                        75038:0.1):0.1,
                                       64108:0.1):0.1,
                                      879810:0.1):0.1,
                                     441366:0.1):0.1,
                                    195075:0.1):0.1,
                                   181472:0.1):0.1,
                                  56720:0.1):0.1):0.1,
                                 ((208333:0.1,
                                  195821:0.1):0.1,
                                 54267:0.1):0.1):0.1,
                                (((((((173247:0.1,
                                      36212:0.1):0.1,
                                     48171:0.1):0.1,
                                    1203425:0.1):0.1,
                                   241275:0.1):0.1,
                                  171736:0.1):0.1,
                                 508554:0.1):0.1,
                                56723:0.1):0.1):0.1,
                               (34787:0.1):0.1):0.1,
                               (((29144:0.1,
                                 31033:0.1):0.1,
                                215367:0.1):0.1,
                               27706:0.1):0.1):0.1,
                              ((((299321:0.1,
                                 286537:0.1):0.1,
                                196075:0.1):0.1,
                               34773:0.1):0.1,
                              27697:0.1):0.1):0.1,
                             ((((2290929:0.1,
                                933932:0.1):0.1,
                               443677:0.1):0.1,
                              310915:0.1):0.1,
                             13013:0.1):0.1):0.1,
                            (((((((90074:0.1,
                                  90069:0.1):0.1,
                                 52904:0.1):0.1,
                                106175:0.1):0.1,
                               27771:0.1):0.1,
                              8267:0.1):0.1,
                             8262:0.1):0.1,
                            8260:0.1):0.1):0.1,
                           (3352246:0.1,
                           ((13677:0.1,
                            13676:0.1):0.1,
                           ((8240:0.1,
                            8237:0.1):0.1,
                           8236:0.1):0.1):0.1):0.1):0.1,
                          (182658:0.1,
                          (((72011:0.1,
                            8177:0.1):0.1,
                           8175:0.1):0.1,
                          8173:0.1):0.1):0.1):0.1,
                         (390368:0.1,
                         (((454631:0.1,
                           286572:0.1):0.1,
                          63155:0.1):0.1,
                         8154:0.1):0.1):0.1):0.1,
                        ((((1772091:0.1,
                           1091424:0.1):0.1,
                          426098:0.1):0.1,
                         2930458:0.1):0.1,
                        310571:0.1):0.1):0.1,
                       (((94984:0.1,
                         101497:0.1):0.1,
                        394691:0.1):0.1,
                       72105:0.1):0.1):0.1,
                      ((206126:0.1,
                       134920:0.1):0.1,
                      69293:0.1):0.1):0.1,
                     (((56726:0.1,
                       61643:0.1):0.1,
                      56716:0.1):0.1,
                     8103:0.1):0.1):0.1,
                    ((185739:0.1,
                     81636:0.1):0.1,
                    8049:0.1):0.1):0.1,
                   ((152111:0.1,
                    59291:0.1):0.1,
                   8032:0.1):0.1):0.1,
                  (29151:0.1,
                  8014:0.1):0.1):0.1,
                 (((((8005:0.1,
                     8010:0.1):0.1,
                    930266:0.1):0.1,
                   42514:0.1):0.1,
                  27720:0.1):0.1,
                 7994:0.1):0.1):0.1,
                (((135647:0.1,
                  (217509:0.1,
                  40830:0.1):0.1):0.1,
                 2590489:0.1):0.1,
                27704:0.1):0.1):0.1,
               ((((((58325:0.1,
                    58324:0.1):0.1,
                   58319:0.1):0.1,
                  48668:0.1):0.1,
                 38527:0.1):0.1,
                28792:0.1):0.1,
               8284:0.1):0.1):0.1,
              (7955:0.1):0.1):0.1,
              (82655:0.1,
              7936:0.1):0.1):0.1,
             ((7918:0.1,
              7924:0.1):0.1,
             7906:0.1):0.1):0.1,
            (((((7888:0.1,
                7897:0.1):0.1,
               1343680:0.1):0.1,
              685728:0.1):0.1,
             386614:0.1):0.1,
            223862:0.1):0.1):0.1,
           ((((3053191:0.1,
              170820:0.1):0.1,
             212740:0.1):0.1,
            1983395:0.1):0.1,
           79690:0.1):0.1):0.1,
          (((((57982:0.1,
              13397:0.1):0.1,
             55135:0.1):0.1,
            7873:0.1):0.1,
           112232:0.1):0.1,
          7830:0.1):0.1):0.1,
         (7792:0.1):0.1):0.1,
         (((((7757:0.1,
             7748:0.1):0.1,
            7769:0.1):0.1,
           2700040:0.1):0.1,
          2700039:0.1):0.1,
         7740:0.1):0.1):0.1,
        ((((2771288:0.1,
           641091:0.1):0.1,
          159417:0.1):0.1,
         (431183:0.1,
         (201961:0.1,
         38561:0.1):0.1):0.1):0.1,
        7725:0.1):0.1):0.1,
(7604:0.1):0.1);
